<html lang="pt_br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Aplicativo Casa Nova Locadora</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"
        integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.min.js"
        integrity="sha512-pHVGpX7F/27yZ0ISY+VVjyULApbDlD0/X0rgGbTqCE7WFW5MezNTWG/dnhtbBuICzsd0WQPgpE4REBLv+UqChw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="../js/script.js"></script>
    <link href="./css/style.css" rel="stylesheet">
    <script src="../js/jquery.cookie.js"></script>

</head>

<body>

    <style>
        .h-80-p {
            height: 80px !important;
        }

        .h-50-p {
            height: 50px !important;
        }

        .h-200-p {
            height: 200px !important;
        }

        .cards_pagina_cliente .card {
            height: 310px !important;
        }

        .cards_pagina_cliente .card .card-body {
            height: 100% !important;
            overflow-y: scroll;
            overflow-x: hidden;
        }

        .caixa-card:hover {
            background-color: #eee;
        }

        .w-30 {
            width: 30% !important;
        }

        .w-70 {
            width: 70% !important;
        }

        .h-37-p {
            height: 37.5% !important;
        }

        .fs-15-p {
            font-size: 15px !important;
        }

        .fs-18-p {
            font-size: 18px !important;
        }

        .w-33-p {
            width: 33.33%;
        }

        .leadAbrirOpcoes:hover {
            background-color: #ddd;
        }

        .campoOculto {
            border: none !important;
            min-width: 10px !important;
        }

        .campoOculto:focus-visible {
            outline: none !important;
        }

        .hr {
            border-radius: 30px;
            height: 1px;
            width: 100%;
            background-color: #8d8d8d;
        }

        .hover-cinza:hover {
            background-color: #bdbdbd;
        }

        .hover-cinza-claro:hover {
            background-color: #e2e2e2;
        }
    </style>

    <div class="container">
        
        <!--Cabeçalho da pagina (Titulo, botoes e descrição)-->
        <div class="pt-2">
            <div class="titulo d-flex justify-content-between align-items-center mb-1">
                <div>
                    <h2 class="mb-0">Exportar conversa</h2>
                </div>
                <div class="d-flex align-items-center justify-content-end">
                    <button class="btn btn-success d-flex align-items-center h-100">
                        <span class="material-icons me-1">check</span>
                        Confirmar importação
                    </button>
                </div>
            </div>
            <div class="descricao py-1">
                <p class="mb-2">Exporte as prints de conversas automaticamente para o arquivo digital. Cole a conversa printada no campo abaixo</p>
            </div>
        </div>
        <div class="conteudo">
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>
</body>

</html>