<html lang="pt_br" ma1="ma">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Aplicativo Casa Nova Locadora</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"
        integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.min.js"
        integrity="sha512-pHVGpX7F/27yZ0ISY+VVjyULApbDlD0/X0rgGbTqCE7WFW5MezNTWG/dnhtbBuICzsd0WQPgpE4REBLv+UqChw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="/public/js/script.js"></script>
    <script src="/public/js/jquery.cookie.js"></script>
    <link href="../App/css/style.css" rel="stylesheet">
</head>

<body>
    <script type="text/javascript">
        
    </script>
    <style>
        .text-purple {
            color: rgb(91, 17, 218);
        }

        .bg-degrade-purple {
            background-image: linear-gradient(to bottom right, rgb(51, 4, 131), rgb(131, 60, 255));
        }

        /*Componente imagem*/
        .conteudo_produto_venda {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .quadro_promocao {
            width: 100%;
            height: 65px !important;
        }

        .time_cont {
            background-color: brown;
        }

        .card_info .icone {
            width: 120px;
            height: 120px;
            background-color: #e0b0ff !important;
        }

        .border_bottom_bar {
            margin-top: 15px;
            height: 5px;
            width: 50px;
            background-color: rgb(51, 51, 51);
            border-radius: 5px;
        }

        .bg_roxo {
            background-color: rgb(131, 60, 255) !important;
        }

        .hover_visitas:hover {
            color: #0b5ed7 !important;
        }

        #botaoWhatsapp {
            background-color: #25d366 !important;
        }

        #botaoWhatsapp:hover {
            background-color: #1db154 !important;
        }

        #botaoInstagram {
            background-color: #c13584 !important;
        }

        #botaoInstagram:hover {
            background-color: #a22d6f !important;
        }

        .rodape {
            background-color: rgb(131, 60, 255) !important;
        }

        /*progress bar*/

        :root {
            --progress-value: attr;
        }

        .div_progress_bar {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background:
                radial-gradient(closest-side, white 79%, transparent 80% 100%),
                conic-gradient(hotpink calc(var(--progress-value) * 1%), pink 0);
            animation: progress 1s forwards;
        }

        /*Configurações gerais das sessões*/
        .conteudo .page_section .conteudo .card_info {
            background-color: white !important;
            border-radius: 20px;
            min-height: 385px;
        }

        .conteudo .page_section .card_info .conteudo_card {
            height: 100% !important;
        }

        /*Sessões impares (fundo branco)*/

        .conteudo .page_section.fundo_branco {
            background-image: white;
        }

        .conteudo .page_section.fundo_branco .title h1 {
            color: black;
        }

        .conteudo .page_section.fundo_branco .title .border_bottom_bar {
            background-color: rgb(131, 60, 255);
        }

        /*Sessões pares (fundo roxo)*/
        .conteudo .page_section.fundo_roxo {
            background-image: linear-gradient(to bottom right, rgb(51, 4, 131), rgb(131, 60, 255));
        }

        .conteudo .page_section.fundo_roxo .title h1 {
            color: white;
        }

        .conteudo .page_section.fundo_roxo .title .border_bottom_bar {
            background-color: white;
        }

        .circular-progress {
            position: relative;
            height: 250px;
            width: 250px;
            border-radius: 50%;
            background: conic-gradient(#7d2ae8 3.6deg, #ededed 0deg);
            box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 8px -4px, rgba(0, 0, 0, 0.3) 0px 4px 8px -4px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .circular-progress::before {
            content: "";
            position: absolute;
            height: 200px;
            width: 200px;
            background-color: white;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 7px 7px -6px inset, rgba(0, 0, 0, 0.3) 0px 7px 7px -9px inset;
            border-radius: 50%;
            color: black;
        }

        .progress-value {
            position: relative;
            font-size: 55px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        }

        .footer_pagina {
            background-color: rgb(48, 48, 48) !important;
        }

        .footer_pagina .conteudo .card .title .texto {
            color: #ffffff !important;
        }

        .footer_pagina .conteudo .card .body .texto {
            color: #adadad !important;
        }

        .footer_pagina .copyright {
            background-color: rgb(36, 36, 36) !important;
        }

        .footer_pagina .copyright .texto {
            color: #949494 !important;
        }

        /*card no celular*/
        @media (max-width: 767px) {
            .conteudo .page_section .conteudo .card_info {
                min-height: auto !important;
            }
        }

        .div_botao_configuracao {
            right: 10px;
            top: 45px;
        }

        .div_botao_configuracao .conteudo {
            opacity: 0;
        }

        .div_botao_configuracao .conteudo .conteudo_items {
            border-radius: 35px !important;
            border: 1px solid rgb(32, 32, 32) !important;
            min-width: 200px;
            padding: 12px 0 !important;
        }

        .div_botao_configuracao .botao_configuracao {
            height: 70px !important;
            width: 70px !important;
            background-color: rgb(32, 32, 32);
            border: 1px solid rgb(32, 32, 32);
            cursor: pointer;
        }

        .div_botao_configuracao .botao_configuracao:hover {
            background-color: #000;
            border: 1px solid #000;
        }

        @keyframes enterAnimateDropDownToLeft {

            from {
                opacity: 0%;
                right: 0%;
            }

            to {
                opacity: 100%;
                right: 100%;
            }
        }

        @keyframes exitAnimateDropDownToLeft {
            from {
                opacity: 100%;
                right: 100%;
            }

            to {
                opacity: 0%;
                right: 0%;
            }
        }


        @keyframes enterAnimateDropDownToRight {
            from {
                opacity: 0%;
                right: 0%;
            }

            to {
                opacity: 100%;
                right: 100%;
            }
        }

        @keyframes exitAnimateDropDownToRight {
            from {
                opacity: 0%;
                right: 0%;
            }

            to {
                opacity: 100%;
                right: 100%;
            }
        }
    </style>
    <div class="conteudo w-100 h-100 position-relative">
        <a href="config.html">fdsklfsklfkld</a>
        <div class="div_botao_configuracao fixed-top d-flex justify-content-end align-items-center">
            <div class="dropDownToLeft position-absolute d-flex align-items-center">
                <button type="button"
                    class="botao_configuracao botaoDropDownToLeft btn btn-primary d-flex justify-content-center align-items-center rounded-circle"
                    style="z-index: 1051;">
                    <span class="material-icons">settings</span>
                </button>
                <div class="px-2 position-absolute conteudo">
                    <div class="conteudo_items bg-white p-1 border border-primary" style="z-index: 1050;">
                        <div class="d-flex align-items-center">
                            <div class="p-2">
                                <span class="material-icons">delete</span>
                            </div>
                            <div class="p-2">

                            </div>
                            <div class="p-2">

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>



        <div class="quadro_promocao bg-danger position-relative">
            <div class="">
                <div class="w-100 h-100 d-flex justify-content-center align-items-center flex-wrap">
                    <h4 class="m-0 text-white">Oferta termina em</h4>
                    <div class="ms-2 div_time_cont d-flex align-items-center text-white">
                        <div class="time_cont dias py-1 m-1 py-1 px-2 rounded">13</div>
                        <span>:</span>
                        <div class="time_cont horas m-1 py-1 px-2 rounded">13</div>
                        <span>:</span>
                        <div class="time_cont minutos m-1 py-1 px-2 rounded">13</div>
                        <span>:</span>
                        <div class="time_cont segundos m-1 py-1 px-2 rounded">13</div>
                    </div>
                </div>
            </div>
        </div>
        <main>
            <section class="page_section fundo_roxo info_produto_section position-relative">
                <div class="container py-5">
                    <div class="row m-0 py-sm-5 py-lg-5 py-xl-5 pt-sm-0 pb-5 pb-md-5 pb-lg-5 pb-xl-5">
                        <div class="row m-0 col-12 col-xl-6 conteudo_imagem d-flex justify-content-center">
                            <div class="col-11 d-flex justify-content-center me-0 me-md-4 me-lg-4 me-xl-4">
                                <img class="imagem" width="220px" height="300px" src="img/ebook.png">
                            </div>
                        </div>
                        <div
                            class="row m-0 conteudo_produto_texto col-12 col-xl-6 d-flex justify-content-center align-items-center">
                            <div class="py-4 col-11 mb-5">
                                <div class="d-flex">
                                    <h2 class="text-center texto text-warning">Como mulheres normais, estão perdendo
                                        peso
                                        com essas maravilhosas receitas</h2>
                                </div>
                                <div class="d-flex">
                                    <p class="mb-2 texto" style="text-align: justify; color: rgb(193, 193, 193);">Ao
                                        final desse livro digital você será capaz de preparar <b>200 Receitas
                                            Descomplicadas
                                            e Saudáveis</b> para o seu dia a dia</p>
                                </div>
                                <div class="mt-3">
                                    <button
                                        class="w-100 py-2 btn btn-warning d-flex align-items-center justify-content-center text-purple">
                                        <span class="material-icons me-2 texto">arrow_forward</span>
                                        <span class="fw-bold texto">Quero perder peso!</span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="page_section fundo_branco info_produto_section">
                <div class="container py-5">
                    <div class="title w-100 d-flex align-items-center flex-column pb-3">
                        <h1 class="m-0">Nossas vantagens</h1>
                        <div class="border_bottom_bar"></div>
                    </div>
                    <div class="conteudo row m-0">
                        <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4">
                            <div class="p-2 py-4 card_info d-flex align-items-center flex-column my-1 mx-1">
                                <div
                                    class="icone bg-secondary rounded-circle mb-3 d-flex justify-content-center align-items-center">
                                    <svg width="80%" height="80%" viewBox="0 0 1024 1024" version="1.1" fill="#000000">
                                        <g id="SVGRepo_bgCarrier" stroke-width="0" />
                                        <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round" />
                                        <g id="SVGRepo_iconCarrier">
                                            <path
                                                d="M878.3 192.9H145.7c-16.5 0-30 13.5-30 30V706c0 16.5 13.5 30 30 30h732.6c16.5 0 30-13.5 30-30V222.9c0-16.5-13.5-30-30-30z"
                                                fill="#FFFFFF50" />
                                            <path
                                                d="M145.7 736h732.6c16.5 0 30-13.5 30-30v-22.1H115.7V706c0 16.6 13.5 30 30 30z"
                                                fill="#e7e7e7" />
                                            <path
                                                d="M878.3 152.9H145.7c-38.6 0-70 31.4-70 70V706c0 38.6 31.4 70 70 70h732.6c38.6 0 70-31.4 70-70V222.9c0-38.6-31.4-70-70-70z m30 531V706c0 16.5-13.5 30-30 30H145.7c-16.5 0-30-13.5-30-30V222.9c0-16.5 13.5-30 30-30h732.6c16.5 0 30 13.5 30 30v461zM678 871.1H346c-11 0-20-9-20-20s9-20 20-20h332c11 0 20 9 20 20s-9 20-20 20z"
                                                fill="#b84dff" />
                                            <path
                                                d="M127.1 662.7c-2.7 0-5.4-1.1-7.3-3.2-3.7-4.1-3.5-10.4 0.6-14.1l236.5-219.6L463 541.9l258.9-290.7 183.7 196.3c3.8 4 3.6 10.4-0.4 14.1-4 3.8-10.3 3.6-14.1-0.4L722.3 280.8l-259 290.9L355.7 454 133.9 660c-2 1.8-4.4 2.7-6.8 2.7z"
                                                fill="#ff52bf" />
                                            <path d="M156.4 541.9a82.7 82.8 0 1 0 165.4 0 82.7 82.8 0 1 0-165.4 0Z"
                                                fill="#fed6ff" />
                                            <path d="M179.8 541.9a59.3 59.3 0 1 0 118.6 0 59.3 59.3 0 1 0-118.6 0Z"
                                                fill="#f49eff" />
                                            <path d="M208.9 541.9a30.2 30.3 0 1 0 60.4 0 30.2 30.3 0 1 0-60.4 0Z"
                                                fill="#b84dff" />
                                            <path d="M580.9 329.9a82.7 82.8 0 1 0 165.4 0 82.7 82.8 0 1 0-165.4 0Z"
                                                fill="#fed6ff" />
                                            <path d="M604.3 329.9a59.3 59.3 0 1 0 118.6 0 59.3 59.3 0 1 0-118.6 0Z"
                                                fill="#f49eff" />
                                            <path d="M633.4 329.9a30.2 30.3 0 1 0 60.4 0 30.2 30.3 0 1 0-60.4 0Z"
                                                fill="#b84dff" />
                                            <path d="M719.3 539.6a46.3 46.4 0 1 0 92.6 0 46.3 46.4 0 1 0-92.6 0Z"
                                                fill="#fed6ff" />
                                            <path d="M732.4 539.6a33.2 33.2 0 1 0 66.4 0 33.2 33.2 0 1 0-66.4 0Z"
                                                fill="#f49eff" />
                                            <path d="M748.7 539.6a16.9 17 0 1 0 33.8 0 16.9 17 0 1 0-33.8 0Z"
                                                fill="#b84dff" />
                                            <path
                                                d="M436.8 720.1H275.2c-5 0-9-4-9-9s4-9 9-9h161.6c5 0 9 4 9 9 0 4.9-4.1 9-9 9zM220.6 720.1h-26.5c-5 0-9-4-9-9s4-9 9-9h26.5c5 0 9 4 9 9 0 4.9-4.1 9-9 9z"
                                                fill="#FFFFFF" />
                                        </g>
                                    </svg>
                                </div>
                                <div class="conteudo_card d-flex align-items-center flex-column">
                                    <h3>Titulo Card 1</h3>
                                    <div class="texto px-3">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates
                                            obcaecati
                                            nam alias quae quos ullam cumque, soluta, impedit deserunt error repellat
                                            voluptatum hic, veritatis repellendus cum corrupti sint beatae est.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4">
                            <div class="p-2 py-4 card_info d-flex align-items-center flex-column my-1 mx-1">
                                <div
                                    class="icone bg-secondary rounded-circle mb-3 d-flex justify-content-center align-items-center">
                                    <svg width="80%" height="80%" viewBox="0 0 1024 1024" version="1.1" fill="#000000">
                                        <g id="SVGRepo_bgCarrier" stroke-width="0" />
                                        <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round" />
                                        <g id="SVGRepo_iconCarrier">
                                            <path
                                                d="M878.3 192.9H145.7c-16.5 0-30 13.5-30 30V706c0 16.5 13.5 30 30 30h732.6c16.5 0 30-13.5 30-30V222.9c0-16.5-13.5-30-30-30z"
                                                fill="#FFFFFF50" />
                                            <path
                                                d="M145.7 736h732.6c16.5 0 30-13.5 30-30v-22.1H115.7V706c0 16.6 13.5 30 30 30z"
                                                fill="#e7e7e7" />
                                            <path
                                                d="M878.3 152.9H145.7c-38.6 0-70 31.4-70 70V706c0 38.6 31.4 70 70 70h732.6c38.6 0 70-31.4 70-70V222.9c0-38.6-31.4-70-70-70z m30 531V706c0 16.5-13.5 30-30 30H145.7c-16.5 0-30-13.5-30-30V222.9c0-16.5 13.5-30 30-30h732.6c16.5 0 30 13.5 30 30v461zM678 871.1H346c-11 0-20-9-20-20s9-20 20-20h332c11 0 20 9 20 20s-9 20-20 20z"
                                                fill="#b84dff" />
                                            <path
                                                d="M127.1 662.7c-2.7 0-5.4-1.1-7.3-3.2-3.7-4.1-3.5-10.4 0.6-14.1l236.5-219.6L463 541.9l258.9-290.7 183.7 196.3c3.8 4 3.6 10.4-0.4 14.1-4 3.8-10.3 3.6-14.1-0.4L722.3 280.8l-259 290.9L355.7 454 133.9 660c-2 1.8-4.4 2.7-6.8 2.7z"
                                                fill="#ff52bf" />
                                            <path d="M156.4 541.9a82.7 82.8 0 1 0 165.4 0 82.7 82.8 0 1 0-165.4 0Z"
                                                fill="#fed6ff" />
                                            <path d="M179.8 541.9a59.3 59.3 0 1 0 118.6 0 59.3 59.3 0 1 0-118.6 0Z"
                                                fill="#f49eff" />
                                            <path d="M208.9 541.9a30.2 30.3 0 1 0 60.4 0 30.2 30.3 0 1 0-60.4 0Z"
                                                fill="#b84dff" />
                                            <path d="M580.9 329.9a82.7 82.8 0 1 0 165.4 0 82.7 82.8 0 1 0-165.4 0Z"
                                                fill="#fed6ff" />
                                            <path d="M604.3 329.9a59.3 59.3 0 1 0 118.6 0 59.3 59.3 0 1 0-118.6 0Z"
                                                fill="#f49eff" />
                                            <path d="M633.4 329.9a30.2 30.3 0 1 0 60.4 0 30.2 30.3 0 1 0-60.4 0Z"
                                                fill="#b84dff" />
                                            <path d="M719.3 539.6a46.3 46.4 0 1 0 92.6 0 46.3 46.4 0 1 0-92.6 0Z"
                                                fill="#fed6ff" />
                                            <path d="M732.4 539.6a33.2 33.2 0 1 0 66.4 0 33.2 33.2 0 1 0-66.4 0Z"
                                                fill="#f49eff" />
                                            <path d="M748.7 539.6a16.9 17 0 1 0 33.8 0 16.9 17 0 1 0-33.8 0Z"
                                                fill="#b84dff" />
                                            <path
                                                d="M436.8 720.1H275.2c-5 0-9-4-9-9s4-9 9-9h161.6c5 0 9 4 9 9 0 4.9-4.1 9-9 9zM220.6 720.1h-26.5c-5 0-9-4-9-9s4-9 9-9h26.5c5 0 9 4 9 9 0 4.9-4.1 9-9 9z"
                                                fill="#FFFFFF" />
                                        </g>
                                    </svg>
                                </div>
                                <div class="conteudo_card d-flex align-items-center flex-column">
                                    <h3>Titulo Card 1</h3>
                                    <div class="texto px-3">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates
                                            obcaecati
                                            nam alias quae quos ullam cumque, soluta, impedit deserunt error repellat
                                            voluptatum hic, veritatis repellendus cum corrupti sint beatae est.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4">
                            <div class="p-2 py-4 card_info d-flex align-items-center flex-column my-1 mx-1">
                                <div
                                    class="icone bg-secondary rounded-circle mb-3 d-flex justify-content-center align-items-center">
                                    <svg width="80%" height="80%" viewBox="0 0 1024 1024" version="1.1" fill="#000000">
                                        <g id="SVGRepo_bgCarrier" stroke-width="0" />
                                        <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round" />
                                        <g id="SVGRepo_iconCarrier">
                                            <path
                                                d="M878.3 192.9H145.7c-16.5 0-30 13.5-30 30V706c0 16.5 13.5 30 30 30h732.6c16.5 0 30-13.5 30-30V222.9c0-16.5-13.5-30-30-30z"
                                                fill="#FFFFFF50" />
                                            <path
                                                d="M145.7 736h732.6c16.5 0 30-13.5 30-30v-22.1H115.7V706c0 16.6 13.5 30 30 30z"
                                                fill="#e7e7e7" />
                                            <path
                                                d="M878.3 152.9H145.7c-38.6 0-70 31.4-70 70V706c0 38.6 31.4 70 70 70h732.6c38.6 0 70-31.4 70-70V222.9c0-38.6-31.4-70-70-70z m30 531V706c0 16.5-13.5 30-30 30H145.7c-16.5 0-30-13.5-30-30V222.9c0-16.5 13.5-30 30-30h732.6c16.5 0 30 13.5 30 30v461zM678 871.1H346c-11 0-20-9-20-20s9-20 20-20h332c11 0 20 9 20 20s-9 20-20 20z"
                                                fill="#b84dff" />
                                            <path
                                                d="M127.1 662.7c-2.7 0-5.4-1.1-7.3-3.2-3.7-4.1-3.5-10.4 0.6-14.1l236.5-219.6L463 541.9l258.9-290.7 183.7 196.3c3.8 4 3.6 10.4-0.4 14.1-4 3.8-10.3 3.6-14.1-0.4L722.3 280.8l-259 290.9L355.7 454 133.9 660c-2 1.8-4.4 2.7-6.8 2.7z"
                                                fill="#ff52bf" />
                                            <path d="M156.4 541.9a82.7 82.8 0 1 0 165.4 0 82.7 82.8 0 1 0-165.4 0Z"
                                                fill="#fed6ff" />
                                            <path d="M179.8 541.9a59.3 59.3 0 1 0 118.6 0 59.3 59.3 0 1 0-118.6 0Z"
                                                fill="#f49eff" />
                                            <path d="M208.9 541.9a30.2 30.3 0 1 0 60.4 0 30.2 30.3 0 1 0-60.4 0Z"
                                                fill="#b84dff" />
                                            <path d="M580.9 329.9a82.7 82.8 0 1 0 165.4 0 82.7 82.8 0 1 0-165.4 0Z"
                                                fill="#fed6ff" />
                                            <path d="M604.3 329.9a59.3 59.3 0 1 0 118.6 0 59.3 59.3 0 1 0-118.6 0Z"
                                                fill="#f49eff" />
                                            <path d="M633.4 329.9a30.2 30.3 0 1 0 60.4 0 30.2 30.3 0 1 0-60.4 0Z"
                                                fill="#b84dff" />
                                            <path d="M719.3 539.6a46.3 46.4 0 1 0 92.6 0 46.3 46.4 0 1 0-92.6 0Z"
                                                fill="#fed6ff" />
                                            <path d="M732.4 539.6a33.2 33.2 0 1 0 66.4 0 33.2 33.2 0 1 0-66.4 0Z"
                                                fill="#f49eff" />
                                            <path d="M748.7 539.6a16.9 17 0 1 0 33.8 0 16.9 17 0 1 0-33.8 0Z"
                                                fill="#b84dff" />
                                            <path
                                                d="M436.8 720.1H275.2c-5 0-9-4-9-9s4-9 9-9h161.6c5 0 9 4 9 9 0 4.9-4.1 9-9 9zM220.6 720.1h-26.5c-5 0-9-4-9-9s4-9 9-9h26.5c5 0 9 4 9 9 0 4.9-4.1 9-9 9z"
                                                fill="#FFFFFF" />
                                        </g>
                                    </svg>
                                </div>
                                <div class="conteudo_card d-flex align-items-center flex-column">
                                    <h3>Titulo Card 1</h3>
                                    <div class="texto px-3">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates
                                            obcaecati
                                            nam alias quae quos ullam cumque, soluta, impedit deserunt error repellat
                                            voluptatum hic, veritatis repellendus cum corrupti sint beatae est.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--------------------------------------------------Sessão de estatísticas------------------------------------------------>
            <!------------------------------------------------------------------------------------------------------------------------>
            <!--Nessa sessão você poderá customizar gráficos para o seu site. Basta somente informar o "data-título" de cada gráfico-->
            <!------------------------------------------------------------------------------------------------------------------------>
            <section class="page_section fundo_roxo info_produto_section">
                <div class="container py-5">
                    <div class="title w-100 d-flex align-items-center flex-column pb-3">
                        <h1 class="m-0">Estatísticas Comprovadas</h1>
                        <div class="border_bottom_bar"></div>
                    </div>
                    <div class="conteudo row m-0">
                        <!--Card individual-->
                        <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4">
                            <div class="p-2 py-4 card_info d-flex align-items-center flex-column my-1 mx-1">
                                <div class="conteudo d-flex align-items-center flex-column">
                                    <div class="titulo">
                                        <h3>Titulo da estatística</h3>
                                    </div>
                                    <div class="grafico">
                                        <div class="circular-progress d-flex justify-content-center align-items-center mb-2"
                                            data-final="40">
                                            <span class="progress-value text-dark">0%</span>
                                        </div>
                                    </div>
                                    <div class="descricao">
                                        <p class="m-0">Descrição da estatística</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4">
                            <div class="p-2 py-4 card_info d-flex align-items-center flex-column my-1 mx-1">
                                <div class="conteudo d-flex align-items-center flex-column">
                                    <div class="titulo">
                                        <h3>Titulo da estatística</h3>
                                    </div>
                                    <div class="grafico">
                                        <div class="circular-progress d-flex justify-content-center align-items-center mb-2"
                                            data-final="11.3">
                                            <span class="progress-value text-dark">0%</span>
                                        </div>
                                    </div>
                                    <div class="descricao">
                                        <p class="m-0">Descrição da estatística</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4">
                            <div class="p-2 py-4 card_info d-flex align-items-center flex-column my-1 mx-1">
                                <div class="conteudo d-flex align-items-center flex-column">
                                    <div class="titulo">
                                        <h3>Titulo da estatística</h3>
                                    </div>
                                    <div class="grafico">
                                        <div class="circular-progress d-flex justify-content-center align-items-center mb-2"
                                            data-final="67.5">
                                            <span class="progress-value text-dark">0%</span>
                                        </div>
                                    </div>
                                    <div class="descricao">
                                        <p class="m-0">Descrição da estatística</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer_pagina bg-secondary">
            <div class="conteudo container py-5">
                <div class="row m-0">
                    <div class="col-3 p-2">
                        <div class="card p-2">
                            <div class="title text-white">
                                <h5 class="texto fw-bold">Início</h5>
                            </div>
                            <div class="body text-white">
                                <ul class="list-unstyled">
                                    <li><span class="texto">Home</span></li>
                                    <li><span class="texto">Cursos</span></li>
                                    <li><span class="texto">Downloads</span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-3 p-2">
                        <div class="card p-2">
                            <div class="title text-white">
                                <h5 class="texto fw-bold">Início</h5>
                            </div>
                            <div class="body text-white">
                                <ul class="list-unstyled">
                                    <li><span class="texto">Home</span></li>
                                    <li><span class="texto">Cursos</span></li>
                                    <li><span class="texto">Downloads</span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-3 p-2">
                        <div class="card p-2">
                            <div class="title text-white">
                                <h5 class="texto fw-bold">Início</h5>
                            </div>
                            <div class="body text-white">
                                <ul class="list-unstyled">
                                    <li><span class="texto">Home</span></li>
                                    <li><span class="texto">Cursos</span></li>
                                    <li><span class="texto">Downloads</span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-3 p-2">
                        <div class="card p-2">
                            <div class="title text-white">
                                <h5 class="texto fw-bold">Início</h5>
                            </div>
                            <div class="body text-white">
                                <ul class="list-unstyled">
                                    <li><span class="texto">Home</span></li>
                                    <li><span class="texto">Cursos</span></li>
                                    <li><span class="texto">Downloads</span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright bg-black text-white d-flex justify-content-center py-1">
                <span class="texto text-secondary">copyright</span>
            </div>
        </footer>
    </div>
    <div class="position-fixed social_media" style="bottom: 0; right: 0">
        <div class="div_options p-1">
            <div class="option p-1">
                <button id="botaoWhatsapp" class="botaoSocialMedia rounded-circle border-0 p-3"
                    title="Atendimento no whatsapp">
                    <svg width="40px" height="40px" viewBox="0 0 24 24" fill="none">
                        <g id="SVGRepo_bgCarrier" stroke-width="0" />
                        <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round" />
                        <g id="SVGRepo_iconCarrier">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M17.4145 14.3822C17.1173 14.2334 15.6564 13.5147 15.384 13.4153C15.1117 13.3162 14.9136 13.2667 14.7154 13.5641C14.5173 13.8615 13.9478 14.5309 13.7745 14.7293C13.6012 14.9275 13.4278 14.9524 13.1307 14.8036C12.8335 14.6549 11.876 14.3411 10.7411 13.3287C9.85769 12.5407 9.26129 11.5677 9.08799 11.2702C8.91461 10.9727 9.06943 10.8119 9.21822 10.6637C9.35195 10.5306 9.51546 10.3166 9.66399 10.1431C9.81257 9.96961 9.86209 9.84558 9.96114 9.6474C10.0602 9.44899 10.0107 9.27553 9.93634 9.12682C9.86209 8.97808 9.26779 7.51537 9.02016 6.92034C8.77895 6.34096 8.53397 6.41944 8.35157 6.41024C8.17844 6.40165 7.98013 6.39981 7.78207 6.39981C7.58397 6.39981 7.26201 6.47418 6.98958 6.77159C6.71727 7.06908 5.94959 7.78806 5.94959 9.25059C5.94959 10.7133 7.01434 12.1263 7.16296 12.3246C7.31158 12.523 9.25829 15.5244 12.2393 16.8116C12.9482 17.1178 13.5017 17.3006 13.9333 17.4375C14.6451 17.6637 15.2929 17.6318 15.805 17.5552C16.3759 17.47 17.5631 16.8364 17.8107 16.1424C18.0583 15.4481 18.0583 14.8532 17.984 14.7293C17.9097 14.6053 17.7116 14.5309 17.4145 14.3822ZM11.9925 21.7853H11.9886C10.2148 21.7846 8.47517 21.3081 6.9575 20.4075L6.59654 20.1932L2.85541 21.1746L3.85395 17.527L3.61899 17.153C2.62951 15.5792 2.10688 13.7603 2.10765 11.8925C2.10983 6.44257 6.54415 2.0086 11.9965 2.0086C14.6367 2.00954 17.1185 3.03905 18.9849 4.9075C20.8511 6.77582 21.8782 9.25932 21.8772 11.9005C21.875 17.3509 17.4408 21.7853 11.9925 21.7853ZM20.4052 3.48773C18.1599 1.2398 15.1739 0.00128304 11.9925 0C5.43736 0 0.102301 5.33471 0.0996495 11.8918C0.0987941 13.9879 0.646396 16.0337 1.68711 17.8373L0 24L6.30443 22.3462C8.04154 23.2937 9.99728 23.7931 11.9877 23.7937H11.9926C18.547 23.7937 23.8825 18.4585 23.8852 11.9013C23.8864 8.72361 22.6505 5.73566 20.4052 3.48777"
                                fill="#ffffff" />
                        </g>
                    </svg>
                </button>
            </div>
            <div class="option p-1">
                <button id="botaoInstagram" class="botaoSocialMedia rounded-circle border-0 p-3"
                    title="Perfil do whatsapp">
                    <svg width="40px" height="40px" viewBox="0 0 24 24" fill="none">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M12 18C15.3137 18 18 15.3137 18 12C18 8.68629 15.3137 6 12 6C8.68629 6 6 8.68629 6 12C6 15.3137 8.68629 18 12 18ZM12 16C14.2091 16 16 14.2091 16 12C16 9.79086 14.2091 8 12 8C9.79086 8 8 9.79086 8 12C8 14.2091 9.79086 16 12 16Z"
                            fill="#ffffff" />
                        <path
                            d="M18 5C17.4477 5 17 5.44772 17 6C17 6.55228 17.4477 7 18 7C18.5523 7 19 6.55228 19 6C19 5.44772 18.5523 5 18 5Z"
                            fill="#ffffff" />
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M1.65396 4.27606C1 5.55953 1 7.23969 1 10.6V13.4C1 16.7603 1 18.4405 1.65396 19.7239C2.2292 20.8529 3.14708 21.7708 4.27606 22.346C5.55953 23 7.23969 23 10.6 23H13.4C16.7603 23 18.4405 23 19.7239 22.346C20.8529 21.7708 21.7708 20.8529 22.346 19.7239C23 18.4405 23 16.7603 23 13.4V10.6C23 7.23969 23 5.55953 22.346 4.27606C21.7708 3.14708 20.8529 2.2292 19.7239 1.65396C18.4405 1 16.7603 1 13.4 1H10.6C7.23969 1 5.55953 1 4.27606 1.65396C3.14708 2.2292 2.2292 3.14708 1.65396 4.27606ZM13.4 3H10.6C8.88684 3 7.72225 3.00156 6.82208 3.0751C5.94524 3.14674 5.49684 3.27659 5.18404 3.43597C4.43139 3.81947 3.81947 4.43139 3.43597 5.18404C3.27659 5.49684 3.14674 5.94524 3.0751 6.82208C3.00156 7.72225 3 8.88684 3 10.6V13.4C3 15.1132 3.00156 16.2777 3.0751 17.1779C3.14674 18.0548 3.27659 18.5032 3.43597 18.816C3.81947 19.5686 4.43139 20.1805 5.18404 20.564C5.49684 20.7234 5.94524 20.8533 6.82208 20.9249C7.72225 20.9984 8.88684 21 10.6 21H13.4C15.1132 21 16.2777 20.9984 17.1779 20.9249C18.0548 20.8533 18.5032 20.7234 18.816 20.564C19.5686 20.1805 20.1805 19.5686 20.564 18.816C20.7234 18.5032 20.8533 18.0548 20.9249 17.1779C20.9984 16.2777 21 15.1132 21 13.4V10.6C21 8.88684 20.9984 7.72225 20.9249 6.82208C20.8533 5.94524 20.7234 5.49684 20.564 5.18404C20.1805 4.43139 19.5686 3.81947 18.816 3.43597C18.5032 3.27659 18.0548 3.14674 17.1779 3.0751C16.2777 3.00156 15.1132 3 13.4 3Z"
                            fill="#ffffff" />
                    </svg>
                </button>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="./js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>
</body>

</html>1