<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
</head>


<script>
    $(document).ready(function () {
        $(document).on('click', '.botaoCopiarClipBoard', function () {
            let este = $(this);
            let esteTarget = este.attr('data-target');
            let campoTarget = $(esteTarget);
            campoTarget.select();
            document.execCommand('copy');
        });
    })
</script>

<body>


    <link rel="stylesheet" type="text/css" href="../public/vendor/fontawesome-5.10/css/all.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!--CB-modal -->
    <!-- Button trigger modal -->
    <!-- Button trigger modal -->
    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
        Launch demo modal
    </button>

    <!-- Modal -->




    <style>
        /*
        .conteudo {
            max-height: 60vh !important;
            overflow-y: auto;
        }*/

        .tabela_cliente .tabela_head {
            border-top-right-radius: 7px;
            border-top-left-radius: 7px;
            background-color: #0d6efd;
        }

        .tabela_cliente .tabela_body .tabela_row {
            border-bottom: 1px solid #dadada;
            border-left: 1px solid #dadada;
            border-right: 1px solid #dadada;
        }

        .tabela_cliente .tabela_body .tabela_row:last-child {
            border-bottom-right-radius: 10px;
            border-bottom-left-radius: 10px;
        }

        .sub_tabela_cliente .tabela_head {
            border-top-right-radius: 7px;
            border-top-left-radius: 7px;
            background-color: #ececec;
            color: black !important;
            font-weight: bold;
        }

        .sub_tabela_cliente .tabela_body .tabela_row {
            border-bottom: 1px solid #dadada;
            border-left: 1px solid #dadada;
            border-right: 1px solid #dadada;
        }


        .sub_tabela_cliente .tabela_body .tabela_row:last-child {
            border-bottom-right-radius: 10px;
            border-bottom-left-radius: 10px;
        }

        .cursorPointer {
            cursor: pointer !important;
        }

        .hover_cinza:hover {
            background-color: #dcdbdb;
            color: black;
        }

        .text_overflow {
            white-space: nowrap !important;
            overflow: hidden !important;
            text-overflow: ellipsis !important;
        }

        .conteudo .div_tabela_overflow .tabela_cliente .tabela_body {
            margin-left: -15px !important;
            margin-right: -15px !important;
            border: 1px solid #eee;
            max-height: 200px !important;
            overflow-y: auto !important;
            overflow-x: hidden !important;
            border-bottom-right-radius: 10px;
            border-bottom-left-radius: 10px;
        }


        .conteudo .div_tabela_overflow .tabela_cliente .tabela_body .tabela_row.ativado {
            background-color: #00f;
            color: white;
        }

        .conteudo .div_tabela_overflow .tabela_cliente .tabela_body .tabela_row.ativado :hover {
            background-color: #4690ff !important;
            color: white !important;
        }

        .conteudo .div_tabela_overflow .tabela_cliente .select_filtro_titulo {
            background-color: #0d6efd !important;
            color: white !important;
        }
    </style>
    <div class="modal fade" id="myModal" tabindex="-1">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                    <button type="button" class="close" data-dismiss="modal">
                        <span>&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="conteudo">
                        <div class="row m-0">
                            <div class="col-6 m-0 px-1">
                                <select class="form-control">
                                    <option>Selecione a pessoa:</option>
                                    <option>Vitor Ribeiro</option>
                                </select>
                            </div>
                            <div class="col-6 m-0 px-1">
                                <select class="form-control">
                                    <option>Tipo da pessoa</option>
                                    <option>Fiador</option>
                                </select>
                            </div>
                        </div>  
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-primary">Salvar</button>
                </div>
            </div>
        </div>
    </div>
    <!--
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                    <button type="button" class="close" data-dismiss="modal">
                        <span>&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="conteudo">
                        <div class="mb-2 px-2 d-flex align-items-center justify-content-between">
                            <span class="mx-2 font-weight-bold">Selecionar telefone:</span>
                            <select class="form-control w-50">
                                <option>(37) 93212-7139</option>
                                <option>(37) 99826-4726</option>
                            </select>
                        </div>
                        <div class="mb-2 px-2">
                            <textarea class="form-control" id="textAreaMensagemWpp" rows="3"
                                placeholder="Mensagem para enviar"></textarea>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button class="botaoCopiarClipBoard btn btn-success" data-target="#textAreaMensagemWpp">Copiar
                        Mensagem</button>
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-primary">Salvar</button>
                </div>
            </div>
        </div>
    </div>
    -->



    <!-- JS code -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
    <!--JS below-->


    <!--modal-->
    <script>
    </script>



</html>





</div>
</body>

</html>