<html lang="pt_br" ma1="ma">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Aplicativo Casa Nova Locadora</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"
        integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.min.js"
        integrity="sha512-pHVGpX7F/27yZ0ISY+VVjyULApbDlD0/X0rgGbTqCE7WFW5MezNTWG/dnhtbBuICzsd0WQPgpE4REBLv+UqChw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="icon" type="image/png" href="../App/img/logo_novo_sistema.png" />
    <script src="/public/js/script.js"></script>
    <script src="/public/js/jquery.cookie.js"></script>
    <link href="./css/style.css" rel="stylesheet">
</head>

<body>
    <style>
        :root {
            --bg-vermelho-padrao: #ea1616;
            --bg-vermelho-botoes: #f21212;
            --bg-vermelho-escuro: #b01111;
        }

        .botao-vermelho-padrao {
            background-color: var(--bg-vermelho-botoes);
        }

        .botao-vermelho-padrao:hover {
            background-color: var(--bg-vermelho-escuro);
        }

        .bg-vermelho-padrao {
            background-color: var(--bg-vermelho-padrao);
        }

        .cor-vermelho-padrao {
            color: var(--bg-vermelho-padrao);
        }

        .navbar-pagina {
            height: 70px;
            position: fixed;
            width: 100vw;
            z-index: 2000;
            top: 0;
        }

        .conteudoPagina {
            margin-top: 70px !important;
        }

        /*Configuração dos elementos da navbar*/
        .navbar-pagina .navbar-pagina-logo {
            width: 30%;
        }

        .navbar-pagina .navbar-pagina-busca {
            width: 40%;
            display: flex;
            justify-content: center;
        }

        .navbar-pagina .navbar-pagina-opcoes {
            width: 30%;
        }

        .navbar-pagina .navbar-pagina-opcoes .navbar-pagina-opcoes-item {
            color: white;
            display: flex;
            align-items: center;
        }

        .navbar-pagina .navbar-pagina-opcoes {
            display: flex;
            justify-content: end;
            padding: 0px 20px;
        }

        /*Configuração do botão de busca da navbar*/
        .inputGroupNavbarBuscar {
            height: 40px;
            width: 400px;
            border: 1px solid white;
            background-color: #b0111100 !important;
            border-radius: 20px;
            display: flex;
            align-items: center;
        }

        .inputGroupNavbarBuscar input {
            height: 100%;
            width: 85%;
            padding: 5px 10px;
            border: none;
            color: white;
            background-color: #b0111100 !important;
        }

        .inputGroupNavbarBuscar input::placeholder {
            color: rgb(219, 219, 219) !important;
        }

        .inputGroupNavbarBuscar button {
            border: 1px solid white;
            padding: 8px 20px;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
            border: none;
        }

        .inputGroupNavbarBuscar input:focus {
            outline: none;
        }

        .quadro-produto {
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
        }

        .iconeNavBar:hover {
            color: #fe8f60;
        }

        .div-conteudo-produtos {
            min-height: 100vh;
        }

        .iconeNavBar .info-quantidade {
            height: 20px;
            width: 20px;
        }

        .min-h-100 {
            min-height: 100% !important;
        }

        .conteudoPagina {
            background-color: #eeeeee !important;
        }

        .quadro-produto .conteudo-quadro {
            height: 220px !important;
        }

        .iconeProduto .icone:hover {
            color: black !important;
        }

        .descricao-produto {
            background-image: linear-gradient(to bottom, rgb(54, 54, 54), rgb(54, 54, 54), rgb(54, 54, 54), rgba(64, 224, 208, 0));
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            color: black;
        }

        /*Animações da navbar*/
        @keyframes ocultarNavbar {
            0% {
                margin-top: 0px !important;
            }

            100% {
                margin-top: -70px;
            }
        }

        @keyframes mostrarNavbar {
            0% {
                margin-top: -70px !important;
            }

            100% {
                margin-top: 0px;
            }
        }

        @media screen and (max-height: 450px) {
            .sidebar {
                padding-top: 15px;
            }

            .sidebar a {
                font-size: 18px;
            }
        }
    </style>
    <script>
         function openNav() {
                document.getElementById("mySidebar").style.width = "";
                document.getElementById("main").style.marginLeft = "25vh";
            }

            function closeNav() {
                document.getElementById("mySidebar").style.width = "0";
                document.getElementById("main").style.marginLeft = "0";
        }
        $(document).ready(function () {
            $(document).on('scroll', function () {
                let este = $(document);
                let navbar = $('.navbar-pagina');
                if (este.scrollTop() >= 1000) {
                    navbar.css('animation-name', 'ocultarNavbar');
                    navbar.css('animation-fill-mode', 'forwards');
                    navbar.css('animation-duration', '0.5s');
                    setTimeout(function () {
                        navbar.css('margin-top', '-70px');
                    }, 500)
                } else if (este.scrollTop() < 500) {
                    navbar.css('animation-name', 'mostrarNavbar');
                    navbar.css('animation-fill-mode', 'forwards');
                    navbar.css('animation-duration', '0.5s');
                    setTimeout(function () {
                        navbar.css('margin-top', '0px');
                    }, 500)
                }
            })

           
        })
    </script>
    <nav class="navbar navbar-pagina navbar-expand-lg navbar-light bg-vermelho-padrao">
        <div class="container-fluid d-flex justify-content-between">
            <div class="navbar-pagina-logo">
                Logo da pagina
            </div>
            <div class="navbar-pagina-busca">
                <div class="inputGroupNavbarBuscar">
                    <input type="text" placeholder="compre">
                    <button class="bg-white"><span class="material-icons cor-vermelho-padrao">search</span></button>
                </div>
            </div>
            <div class="navbar-pagina-opcoes">
                <div class="navbar-pagina-opcoes-item">
                    <div class="px-2">
                        <div class="iconeNavBar cursorPointer">
                            <span class="material-icons">location_on</span>
                        </div>
                    </div>
                </div>
                <div class="navbar-pagina-opcoes-item">
                    <div class="px-2">
                        <div class="iconeNavBar cursorPointer">
                            <span class="material-icons">favorite</span>
                        </div>
                    </div>
                </div>
                <div class="navbar-pagina-opcoes-item">
                    <div class="px-2">
                        <div class="iconeNavBar cursorPointer d-flex align-items-center">
                            <span class="material-icons">shopping_cart</span>
                            <div class="info-quantidade bg-white rounded-circle d-flex align-items-center justify-content-center cor-vermelho-padrao">
                                <small>2</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <div class="container-fluid conteudoPagina">
        <div id="mySidebar" class="sidebar">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Clients</a>
            <a href="#">Contact</a>
            <section class="conteudo-sessao-filtro py-3 border bg-white min-vh-100">
                    <div class="conteudo-sessao-filtro-titulo d-flex align-items-center justify-content-between mb-3 mx-3">
                        <div class="d-flex align-items-center">
                            <span class="material-icons me-1">tune</span>
                            <h3 class="m-0">Filtrar produto</h3>
                        </div>
                        <div class="hover-cinza">
                            <span class="material-icons">arrow_forward_ios</span>
                        </div>
                    </div>
                    <hr class="mx-3">
                    <div class="conteudo-sessao-filtro-opcoes">
                        <div class="opcoes-input px-3">
                            <p class="m-0 fw-bold">Marca</p>
                            <div class="ms-2">
                                <div class="d-flex">
                                    <input type="checkbox">
                                    <div class="ms-1">Asus</div>
                                </div>
                                <div class="d-flex">
                                    <input type="checkbox">
                                    <div class="ms-1">Samsung</div>
                                </div>
                                <div class="d-flex">
                                    <input type="checkbox">
                                    <div class="ms-1">Apple</div>
                                </div>
                                <div class="d-flex">
                                    <input type="checkbox">
                                    <div class="ms-1">Motorola</div>
                                </div>
                                <div class="d-flex">
                                    <input type="checkbox">
                                    <div class="ms-1">Xiaomi</div>
                                </div>
                            </div>
                        </div>
                        <hr class="mx-3">
                    </div>
                </section>
        </div>
        <div id="main">
            <button class="openbtn" onclick="openNav()">&#9776; Open Sidebar</button>
            <h2>Collapsed Sidebar</h2>
            <p>Content...</p>
        </div>
        <div class="" style="width: 100%;">
            <div class="" style="width: 25%;"></div>
            <div class="py-3 px-0" style="width: auto;">
                <div class="div-conteudo-produtos">
                    <div class="m-0">
                        <div class="d-flex flex-wrap mx-3 pb-3">
                            <div class="row px-2">
                                <div class="col-12 col-sm-6 col-lg-4 col-xl-3 px-2 my-2">
                                    <div class="quadro-produto bg-white rounded">
                                        <div class="quadro-produto-imagem d-flex justify-content-center rounded-top mw-100" style="height: 180px; overflow: hidden;">
                                            <img src="img/depositphotos_247231546-stock-photo-hand-holding-bezel-less-smartphone.jpg">
                                        </div>
                                        <div class="conteudo-quadro d-flex flex-column justify-content-between p-2">
                                            <div class="mb-2" style="max-height: 25%;">
                                                <p class="mb-1">Nome do produto</p>
                                            </div>
                                            <div class="h-50 overflow-hidden descricao-produto">
                                                <small class="text-secondary">Lorem i dfjkd kfdskfdskfds kflore Lorem
                                                    ipsum
                                                    dolor sit amet consectetur adipisicing elit. Iure tempora architecto
                                                    Lorem i dfjkd kfdskfdskfds kflore Lorem
                                                    ipsum
                                                    dolor sit amet consectetur adipisicing elit. Iure tempora architecto
                                                    Lorem i dfjkd kfdskfdskfds kflore Lorem
                                                    ipsum
                                                    dolor sit amet consectetur adipisicing elit. Iure tempora architecto
                                                    Lorem i dfjkd kfdskfdskfds kflore Lorem
                                                    ipsum
                                                    dolor sit amet consectetur adipisicing elit. Iure tempora architecto
                                                    Lorem i dfjkd kfdskfdskfds kflore Lorem
                                                    ipsum
                                                    dolor sit amet consectetur adipisicing elit. Iure tempora architecto
                                                </small>
                                            </div>
                                            <div class="d-flex justify-content-between align-items-center border rounded p-2" style="height: 30%;">
                                                <div class="d-flex flex-column">
                                                    <p class="m-0 fs-6 fw-bold">R$3.000,00</p>
                                                    <small>12x de R$400,00</small>
                                                </div>
                                                <div class="d-flex flex-column justify-content-end iconeProduto">
                                                    <div class="cursorPointer icone text-secondary"
                                                        title="Adicionar esse produto ao carrinho">
                                                        <span class="material-icons">shopping_cart</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-sm-6 col-lg-4 col-xl-3 px-2 my-2">
                                    <div class="quadro-produto bg-white rounded">
                                        <div class="quadro-produto-imagem d-flex justify-content-center rounded-top mw-100" style="height: 180px; overflow: hidden;">
                                            <img src="img/depositphotos_247231546-stock-photo-hand-holding-bezel-less-smartphone.jpg">
                                        </div>
                                        <div class="conteudo-quadro d-flex flex-column justify-content-between p-2">
                                            <div class="mb-2" title="Nome do produto completo" style="max-height: 25%; overflow: hidden;">
                                                <p class="mb-1">Nome do produto Nome do produto Nofdfkldsflskdfksldfkdlfdsfkfsdlkfdlskf</p>
                                            </div>
                                            <div class="h-50 overflow-hidden descricao-produto">
                                                <small class="text-secondary">Lorem i dfjkd kfdskfdskfds kflore Lorem
                                                    ipsum
                                                    dolor sit amet consectetur adipisicing elit. Iure tempora architecto
                                                    Lorem i dfjkd kfdskfdskfds kflore Lorem
                                                    ipsum
                                                    dolor sit amet consectetur adipisicing elit. Iure tempora architecto
                                                    Lorem i dfjkd kfdskfdskfds kflore Lorem
                                                    ipsum
                                                    dolor sit amet consectetur adipisicing elit. Iure tempora architecto
                                                    Lorem i dfjkd kfdskfdskfds kflore Lorem
                                                    ipsum
                                                    dolor sit amet consectetur adipisicing elit. Iure tempora architecto
                                                    Lorem i dfjkd kfdskfdskfds kflore Lorem
                                                    ipsum
                                                    dolor sit amet consectetur adipisicing elit. Iure tempora architecto
                                                </small>
                                            </div>
                                            <div class="d-flex justify-content-between align-items-center border rounded p-2" style="height: 30%;">
                                                <div class="d-flex flex-column">
                                                    <p class="m-0 fs-6 fw-bold">R$3.000,00</p>
                                                    <small>12x de R$400,00</small>
                                                </div>
                                                <div class="d-flex flex-column justify-content-end iconeProduto">
                                                    <div class="cursorPointer icone text-secondary" title="Adicionar esse produto ao carrinho">
                                                        <span class="material-icons">shopping_cart</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>
</body>

</html>