<html lang="pt_br" ma1="ma">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Aplicativo Casa Nova Locadora</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"
        integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.min.js"
        integrity="sha512-pHVGpX7F/27yZ0ISY+VVjyULApbDlD0/X0rgGbTqCE7WFW5MezNTWG/dnhtbBuICzsd0WQPgpE4REBLv+UqChw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="icon" type="image/png" href="../App/img/logo_novo_sistema.png" />
    <script src="/public/js/script.js"></script>
    <script src="/public/js/jquery.cookie.js"></script>
    <link href="./css/style.css" rel="stylesheet">
</head>

<body>
    <style>
        :root {
            --bg-vermelho-padrao: #ea1616;
            --bg-vermelho-botoes: #f21212;
            --bg-vermelho-escuro: #b01111;
        }

        .botao-vermelho-padrao {
            background-color: var(--bg-vermelho-botoes);
        }

        .botao-vermelho-padrao:hover {
            background-color: var(--bg-vermelho-escuro);
        }

        .bg-vermelho-padrao {
            background-color: var(--bg-vermelho-padrao);
        }

        .cor-vermelho-padrao {
            color: var(--bg-vermelho-padrao);
        }

        .navbar-pagina {
            height: 70px;
            width: 100vw;
            z-index: 2000;
        }

        .conteudoPagina {
            margin-top: 70px !important;
        }

        /*Configuração dos elementos da navbar*/
        .navbar-pagina .navbar-pagina-logo {
            width: 30%;
        }

        .navbar-pagina .navbar-pagina-busca {
            width: 40%;
            display: flex;
            justify-content: center;
        }

        .navbar-pagina .navbar-pagina-opcoes {
            width: 30%;
        }

        .navbar-pagina .navbar-pagina-opcoes .navbar-pagina-opcoes-item {
            color: white;
            display: flex;
            align-items: center;
        }

        .navbar-pagina .navbar-pagina-opcoes {
            display: flex;
            justify-content: end;
            padding: 0px 20px;
        }

        /*Configuração do botão de busca da navbar*/
        .inputGroupNavbarBuscar {
            height: 40px;
            width: 400px;
            border: 1px solid white;
            background-color: #b0111100 !important;
            border-radius: 20px;
            display: flex;
            align-items: center;
        }

        .inputGroupNavbarBuscar input {
            height: 100%;
            width: 85%;
            padding: 5px 10px;
            border: none;
            color: white;
            background-color: #b0111100 !important;
        }

        .inputGroupNavbarBuscar input::placeholder {
            color: rgb(219, 219, 219) !important;
        }

        .inputGroupNavbarBuscar button {
            border: 1px solid white;
            padding: 8px 20px;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
            border: none;
        }

        .inputGroupNavbarBuscar input:focus {
            outline: none;
        }

        .quadro-produto {
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
            width: 235px !important;
        }

        .iconeNavBar:hover {
            color: #fe8f60;
        }

        .iconeNavBar .info-quantidade {
            height: 20px;
            width: 20px;
        }

        .min-h-100 {
            min-height: 100% !important;
        }

        .conteudoPagina {
            background-color: #eeeeee !important;
        }

        .quadro-produto .conteudo-quadro {
            height: 220px !important;
        }

        .iconeProduto .icone:hover {
            color: black !important;
        }

        .descricao-produto {
            background-image: linear-gradient(to bottom, rgb(54, 54, 54), rgb(54, 54, 54), rgb(54, 54, 54), rgba(64, 224, 208, 0));
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            color: black;
        }

        .filtros_sidebar .filtro_individual_sidebar {
            border-top: 1px solid #ababab;
        }

        .filtros_sidebar .filtro_individual_sidebar:last-child {
            border-bottom: 1px solid #ababab;
        }

        #divCloseBtn {
            display: none;
        }

        .sidebar {
            width: 300px !important;
            position: fixed;
            background-color: white;
            display: flex;
            height: 100%;
            border: 1px solid #c1c1c1;
            margin-left: -300px;
            transition: margin-left 0.5s;
            overflow: auto;
        }

        .sidebar.open {
            margin-left: 0% !important;
        }

        .sidebar::-webkit-scrollbar {
            width: 5px;
        }

        .sidebar::-webkit-scrollbar-track {
            background: #eee;
        }

        .sidebar::-webkit-scrollbar-thumb {
            background-color: #ccc;
        }

        #main-content {
            margin-left: 0px;
            transition: margin-left 0.5s;
        }

        #main-content.open {
            margin-left: 350px;
        }

        .botao_filtros label .openbtn:checked+.botao_filtros label {
            background-color: #0d6efd;
            color: white;
        }

        .botao_filtros label {
            background-color: white;
            border: 1px solid;
            color: #0d6efd;
            border-radius: 10px;
        }

        .botao_filtros:hover {
            background-color: rgba(94, 185, 255, 0.181);
            border: 1px solid #0d6efd;
            color: #0d6efd;
            border-radius: 10px;
        }

        @media (max-width: 650px) {
            .quadro-produto {
                width: 46% !important;
            }

            .sidebar {
                display: none;
            }

            .sidebar.open {
                position: relative;
                display: flex;
                margin-left: 0px;
                width: 100% !important;
                height: auto;
                background-color: white !important;
            }

            #main-content {
                margin-left: 0 !important;
                overflow-y: hidden;
            }

            #divCloseBtn {
                display: block;
            }
        }

        @media (max-width: 550px) {
            .quadro-produto {
                width: 100% !important;
            }
        }
    </style>
    <script>
        $(document).ready(function () {
            $(document).on('input', '.openbtn', function () {
                let botaoAbrir = $(this);
                let sidebar = botaoAbrir.parent().parent().parent().parent().parent().parent().find('.sidebar');
                sidebar.toggleClass('open');
                (sidebar.hasClass('open') ? $('#main-content').css('margin-left', '300px') : $('#main-content').css('margin-left', '0px'))
            })
        })
    </script>
    <nav class="navbar navbar-pagina navbar-expand-lg navbar-light bg-vermelho-padrao position-fixed fixed-top">
        <div class="container-fluid d-flex justify-content-between">
            <div class="navbar-pagina-logo">
                <img>
            </div>
            <div class="navbar-pagina-busca">
                <div class="inputGroupNavbarBuscar">
                    <input type="text" placeholder="compre">
                    <button class="bg-white"><span class="material-icons cor-vermelho-padrao">search</span></button>
                </div>
            </div>
            <div class="navbar-pagina-opcoes">
                <div class="navbar-pagina-opcoes-item">
                    <div class="px-2">
                        <div class="iconeNavBar cursorPointer">
                            <span class="material-icons">location_on</span>
                        </div>
                    </div>
                </div>
                <div class="navbar-pagina-opcoes-item">
                    <div class="px-2">
                        <div class="iconeNavBar cursorPointer">
                            <span class="material-icons">favorite</span>
                        </div>
                    </div>
                </div>
                <div class="navbar-pagina-opcoes-item">
                    <div class="px-2">
                        <div class="iconeNavBar cursorPointer d-flex align-items-center">
                            <span class="material-icons">shopping_cart</span>
                            <div class="info-quantidade bg-white rounded-circle d-flex align-items-center justify-content-center cor-vermelho-padrao">
                                <small>2</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <div class="container-fluid position-relative p-0" style="margin-top: 70px;">
        <div class="sidebar p-0">
            <div id="contentSidebar" class="w-100 conteudo_sidebar text-nowrap pt-2">
                <div class="titulo_sidebar w-100 text-center ">
                    <div class="w-100 px-2 mb-2" id="divCloseBtn">
                        <button class="w-100 d-flex align-items-center justify-content-center btn btn-outline-danger closebtn">
                            <span class="material-icons">close</span>
                        </button>
                    </div>
                    <div class="d-flex align-items-center justify-content-center">
                        <span class="material-icons me-1">settings</span>
                        <h3 class="m-0">Configurar filtros</h3>
                    </div>
                </div>
                <section class="filtros_sidebar mt-2" style="margin-bottom: 70px;">
                    <div class="filtro_individual_sidebar mx-3">
                        <div class="titulo_filtro px-2 mt-3 mb-3">
                            <h3 class="m-0">Marca</h3>
                        </div>
                        <div class="conteudo_filtro mx-3 mb-3">
                            <div class="linha_conteudo_filtro d-flex align-items-center">
                                <input class="form-check-input mt-0 me-2 check_filtro" type="checkbox">
                                <p class="m-0">Motorola</p>
                            </div>
                            <div class="linha_conteudo_filtro d-flex align-items-center">
                                <input class="form-check-input mt-0 me-2 check_filtro" type="checkbox">
                                <p class="m-0">Xiaomi</p>
                            </div>
                            <div class="linha_conteudo_filtro d-flex align-items-center">
                                <input class="form-check-input mt-0 me-2 check_filtro" type="checkbox">
                                <p class="m-0">Samsung</p>
                            </div>
                            <div class="linha_conteudo_filtro d-flex align-items-center">
                                <input class="form-check-input mt-0 me-2 check_filtro" type="checkbox">
                                <p class="m-0">Apple</p>
                            </div>
                        </div>
                    </div>
                    <div class="filtro_individual_sidebar mx-3">
                        <div class="titulo_filtro px-2 mt-3 mb-3">
                            <h3 class="m-0">Marca</h3>
                        </div>
                        <div class="conteudo_filtro mx-3 mb-3">
                            <div class="linha_conteudo_filtro d-flex align-items-center">
                                <input class="form-check-input mt-0 me-2 check_filtro" type="checkbox">
                                <p class="m-0">Motorola</p>
                            </div>
                            <div class="linha_conteudo_filtro d-flex align-items-center">
                                <input class="form-check-input mt-0 me-2 check_filtro" type="checkbox">
                                <p class="m-0">Xiaomi</p>
                            </div>
                            <div class="linha_conteudo_filtro d-flex align-items-center">
                                <input class="form-check-input mt-0 me-2 check_filtro" type="checkbox">
                                <p class="m-0">Samsung</p>
                            </div>
                            <div class="linha_conteudo_filtro d-flex align-items-center">
                                <input class="form-check-input mt-0 me-2 check_filtro" type="checkbox">
                                <p class="m-0">Apple</p>
                            </div>
                        </div>
                    </div>
                    <div class="filtro_individual_sidebar mx-3">
                        <div class="titulo_filtro px-2 mt-3 mb-3">
                            <h3 class="m-0">Marca</h3>
                        </div>
                        <div class="conteudo_filtro mx-3 mb-3">
                            <div class="linha_conteudo_filtro d-flex align-items-center">
                                <input class="form-check-input mt-0 me-2 check_filtro" type="checkbox">
                                <p class="m-0">Motorola</p>
                            </div>
                            <div class="linha_conteudo_filtro d-flex align-items-center">
                                <input class="form-check-input mt-0 me-2 check_filtro" type="checkbox">
                                <p class="m-0">Xiaomi</p>
                            </div>
                            <div class="linha_conteudo_filtro d-flex align-items-center">
                                <input class="form-check-input mt-0 me-2 check_filtro" type="checkbox">
                                <p class="m-0">Samsung</p>
                            </div>
                            <div class="linha_conteudo_filtro d-flex align-items-center">
                                <input class="form-check-input mt-0 me-2 check_filtro" type="checkbox">
                                <p class="m-0">Apple</p>
                            </div>
                        </div>
                    </div>
                    <div class="filtro_individual_sidebar mx-3">
                        <div class="titulo_filtro px-2 mt-3 mb-3">
                            <h3 class="m-0">Marca</h3>
                        </div>
                        <div class="conteudo_filtro mx-3 mb-3">
                            <div class="linha_conteudo_filtro d-flex align-items-center">
                                <input class="form-check-input mt-0 me-2 check_filtro" type="checkbox">
                                <p class="m-0">Motorola</p>
                            </div>
                            <div class="linha_conteudo_filtro d-flex align-items-center">
                                <input class="form-check-input mt-0 me-2 check_filtro" type="checkbox">
                                <p class="m-0">Xiaomi</p>
                            </div>
                            <div class="linha_conteudo_filtro d-flex align-items-center">
                                <input class="form-check-input mt-0 me-2 check_filtro" type="checkbox">
                                <p class="m-0">Samsung</p>
                            </div>
                            <div class="linha_conteudo_filtro d-flex align-items-center">
                                <input class="form-check-input mt-0 me-2 check_filtro" type="checkbox">
                                <p class="m-0">Apple</p>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
        <div class="w-auto conteudo-principal px-3" id="main-content">
            <div class="botoes_pagina p-2">
                <div class="botao_filtros">
                    <label class="border border-primary p-2 d-flex align-items-center justify-content-center botaoFiltros">
                        <span class="material-icons me-1">tune</span>
                        Filtros
                        <input class="openbtn d-none p-2 position-absolute w-100 h-100" type="checkbox">
                    </label>
                </div>
            </div>
            <div>
                <div class="div-conteudo-produtos">
                    <div class="m-0">
                        <div class="d-flex flex-wrap pb-3">
                            <div class="d-flex justify-content-center flex-wrap mt-3">
                                <div class="quadro-produto bg-white rounded m-2">
                                    <div class="quadro-produto-imagem d-flex justify-content-center rounded-top mw-100 overflow-hidden" style="height: 180px;">
                                        <img src="img/foto_imovel2.jpg">
                                    </div>
                                    <div class="conteudo-quadro d-flex flex-column justify-content-between p-2">
                                        <div class="mb-2" style="max-height: 25%;">
                                            <p class="mb-1">Nome do produto</p>
                                        </div>
                                        <div class="h-50 overflow-hidden descricao-produto">
                                            <small class="text-secondary">Lorem i dfjkd kfdskfdskfds kflore Lorem ipsum
                                                dolor sit amet consectetur adipisicing elit. Iure tempora architecto
                                                Lorem i dfjkd kfdskfdskfds kflore Lorem ipsum
                                                dolor sit amet consectetur adipisicing elit. Iure tempora architecto
                                                Lorem i dfjkd kfdskfdskfds kflore Lorem ipsum
                                                dolor sit amet consectetur adipisicing elit. Iure tempora architecto
                                                Lorem i dfjkd kfdskfdskfds kflore Lorem ipsum
                                                dolor sit amet consectetur adipisicing elit. Iure tempora architecto
                                                Lorem i dfjkd kfdskfdskfds kflore Lorem ipsum
                                                dolor sit amet consectetur adipisicing elit. Iure tempora architecto
                                            </small>
                                        </div>
                                        <div class="d-flex justify-content-between align-items-center border rounded p-2" style="height: 30%;">
                                            <div class="d-flex flex-column">
                                                <p class="m-0 fs-6 fw-bold">R$3.000,00</p>
                                                <small>12x de R$400,00</small>
                                            </div>
                                            <div class="d-flex flex-column justify-content-end iconeProduto">
                                                <div class="cursorPointer icone text-secondary" title="Adicionar esse produto ao carrinho">
                                                    <span class="material-icons">shopping_cart</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="quadro-produto bg-white rounded m-2">
                                    <div class="quadro-produto-imagem d-flex justify-content-center rounded-top mw-100 overflow-hidden" style="height: 180px;">
                                        <img src="img/depositphotos_247231546-stock-photo-hand-holding-bezel-less-smartphone.jpg">
                                    </div>
                                    <div class="conteudo-quadro d-flex flex-column justify-content-between p-2">
                                        <div class="mb-2" style="max-height: 25%;">
                                            <p class="mb-1">Nome do produto</p>
                                        </div>
                                        <div class="h-50 overflow-hidden descricao-produto">
                                            <small class="text-secondary">
                                                Lorem i dfjkd kfdskfdskfds kflore Lorem ipsum
                                                dolor sit amet consectetur adipisicing elit. Iure tempora architecto
                                                Lorem i dfjkd kfdskfdskfds kflore Lorem ipsum
                                                dolor sit amet consectetur adipisicing elit. Iure tempora architecto
                                                Lorem i dfjkd kfdskfdskfds kflore Lorem ipsum
                                                dolor sit amet consectetur adipisicing elit. Iure tempora architecto
                                                Lorem i dfjkd kfdskfdskfds kflore Lorem ipsum
                                                dolor sit amet consectetur adipisicing elit. Iure tempora architecto
                                                Lorem i dfjkd kfdskfdskfds kflore Lorem ipsum
                                                dolor sit amet consectetur adipisicing elit. Iure tempora architecto
                                            </small>
                                        </div>
                                        <div class="d-flex justify-content-between align-items-center border rounded p-2" style="height: 30%;">
                                            <div class="d-flex flex-column">
                                                <p class="m-0 fs-6 fw-bold">R$3.000,00</p>
                                                <small>12x de R$400,00</small>
                                            </div>
                                            <div class="d-flex flex-column justify-content-end iconeProduto">
                                                <div class="cursorPointer icone text-secondary" title="Adicionar esse produto ao carrinho">
                                                    <span class="material-icons">shopping_cart</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="quadro-produto bg-white rounded m-2">
                                    <div class="quadro-produto-imagem d-flex justify-content-center rounded-top mw-100 overflow-hidden" style="height: 180px">
                                        <img src="img/depositphotos_247231546-stock-photo-hand-holding-bezel-less-smartphone.jpg">
                                    </div>
                                    <div class="conteudo-quadro d-flex flex-column justify-content-between p-2">
                                        <div class="mb-2" style="max-height: 25%;">
                                            <p class="mb-1">Nome do produto</p>
                                        </div>
                                        <div class="h-50 overflow-hidden descricao-produto">
                                            <small class="text-secondary">Lorem i dfjkd kfdskfdskfds kflore Lorem ipsum
                                                dolor sit amet consectetur adipisicing elit. Iure tempora architecto
                                                Lorem i dfjkd kfdskfdskfds kflore Lorem ipsum
                                                dolor sit amet consectetur adipisicing elit. Iure tempora architecto
                                                Lorem i dfjkd kfdskfdskfds kflore Lorem ipsum
                                                dolor sit amet consectetur adipisicing elit. Iure tempora architecto
                                                Lorem i dfjkd kfdskfdskfds kflore Lorem ipsum
                                                dolor sit amet consectetur adipisicing elit. Iure tempora architecto
                                                Lorem i dfjkd kfdskfdskfds kflore Lorem ipsum
                                                dolor sit amet consectetur adipisicing elit. Iure tempora architecto
                                            </small>
                                        </div>
                                        <div class="d-flex justify-content-between align-items-center border rounded p-2" style="height: 30%;">
                                            <div class="d-flex flex-column">
                                                <p class="m-0 fs-6 fw-bold">R$3.000,00</p>
                                                <small>12x de R$400,00</small>
                                            </div>
                                            <div class="d-flex flex-column justify-content-end iconeProduto">
                                                <div class="cursorPointer icone text-secondary" title="Adicionar esse produto ao carrinho">
                                                    <span class="material-icons">shopping_cart</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="quadro-produto bg-white rounded m-2">
                                    <div class="quadro-produto-imagem d-flex justify-content-center rounded-top mw-100 overflow-hidden" style="height: 180px;">
                                        <img src="img/depositphotos_247231546-stock-photo-hand-holding-bezel-less-smartphone.jpg">
                                    </div>
                                    <div class="conteudo-quadro d-flex flex-column justify-content-between p-2">
                                        <div class="mb-2" style="max-height: 25%;">
                                            <p class="mb-1">Nome do produto</p>
                                        </div>
                                        <div class="h-50 overflow-hidden descricao-produto">
                                            <small class="text-secondary">Lorem i dfjkd kfdskfdskfds kflore Lorem ipsum
                                                dolor sit amet consectetur adipisicing elit. Iure tempora architecto
                                                Lorem i dfjkd kfdskfdskfds kflore Lorem ipsum
                                                dolor sit amet consectetur adipisicing elit. Iure tempora architecto
                                                Lorem i dfjkd kfdskfdskfds kflore Lorem ipsum
                                                dolor sit amet consectetur adipisicing elit. Iure tempora architecto
                                                Lorem i dfjkd kfdskfdskfds kflore Lorem ipsum
                                                dolor sit amet consectetur adipisicing elit. Iure tempora architecto
                                                Lorem i dfjkd kfdskfdskfds kflore Lorem ipsum
                                                dolor sit amet consectetur adipisicing elit. Iure tempora architecto
                                            </small>
                                        </div>
                                        <div class="d-flex justify-content-between align-items-center border rounded p-2" style="height: 30%;">
                                            <div class="d-flex flex-column">
                                                <p class="m-0 fs-6 fw-bold">R$3.000,00</p>
                                                <small>12x de R$400,00</small>
                                            </div>
                                            <div class="d-flex flex-column justify-content-end iconeProduto">
                                                <div class="cursorPointer icone text-secondary" title="Adicionar esse produto ao carrinho">
                                                    <span class="material-icons">shopping_cart</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="quadro-produto bg-white rounded m-2">
                                    <div class="quadro-produto-imagem d-flex justify-content-center rounded-top mw-100 overflow-hidden" style="height: 180px;">
                                        <img src="img/depositphotos_247231546-stock-photo-hand-holding-bezel-less-smartphone.jpg">
                                    </div>
                                    <div class="conteudo-quadro d-flex flex-column justify-content-between p-2">
                                        <div class="mb-2" style="max-height: 25%;">
                                            <p class="mb-1">Nome do produto</p>
                                        </div>
                                        <div class="h-50 overflow-hidden descricao-produto">
                                            <small class="text-secondary">Lorem i dfjkd kfdskfdskfds kflore Lorem ipsum
                                                dolor sit amet consectetur adipisicing elit. Iure tempora architecto
                                                Lorem i dfjkd kfdskfdskfds kflore Lorem ipsum
                                                dolor sit amet consectetur adipisicing elit. Iure tempora architecto
                                                Lorem i dfjkd kfdskfdskfds kflore Lorem ipsum
                                                dolor sit amet consectetur adipisicing elit. Iure tempora architecto
                                                Lorem i dfjkd kfdskfdskfds kflore Lorem ipsum
                                                dolor sit amet consectetur adipisicing elit. Iure tempora architecto
                                                Lorem i dfjkd kfdskfdskfds kflore Lorem ipsum
                                                dolor sit amet consectetur adipisicing elit. Iure tempora architecto
                                            </small>
                                        </div>
                                        <div class="d-flex justify-content-between align-items-center border rounded p-2" style="height: 30%;">
                                            <div class="d-flex flex-column">
                                                <p class="m-0 fs-6 fw-bold">R$3.000,00</p>
                                                <small>12x de R$400,00</small>
                                            </div>
                                            <div class="d-flex flex-column justify-content-end iconeProduto">
                                                <div class="cursorPointer icone text-secondary" title="Adicionar esse produto ao carrinho">
                                                    <span class="material-icons">shopping_cart</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>
</body>

</html>