<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/app.css">
    <title>Document</title>
</head>

<body>
    <style>
        * {
            box-sizing: border-box;
        }

        html, body {
            width: 100%;
            height: 100%;
            position: absolute;
           
        }

        .content {
            background-image: linear-gradient(to bottom right, #05182d, #005182) !important;
        }




        .container-content {


        }

        .pos-f-t {

        }

        .navbar {


            height: 100%;
        }


        .usuario_img {
            border-radius: 50% !important;
            background-color: transparent;
            border: 2px solid #1578b6;
        }

        .usuario_img img {

            border-radius: 50%;
            width: 100%;
            height: 100%;
        }

        .user_text {

            font-size: 15px;
        }

        .botaoInfoImovel {
            height: 100%;
            width: 100%;
            box-shadow: -4px -4px 5px rgba(0, 0, 0, 0.2) inset,
                4px 4px 5px rgba(156, 192, 233, 0.836) inset;
            background-color: #1578b6;
            height: 150px;
            border-radius: 20px !important;
        }

        .BotaoSair {

            border-radius: 10px !important;
        }

        .NavListLink {
            list-style: none;
            text-decoration: none;
        }

        .campo_botaoInfoImovel {
            margin-top: 450px !important;
        }

        .botaoInfoImovel img {
            filter: invert(100%);
            height: 50px;
            width: 50px;
        }

        .footer_copyright {

            margin: 0 !important;
        }

        .footer_copyright p {

            font-size: 12px;
            color: grey;
        }

        .texto_cinza {

        }


    </style>
    <script src="../js/jquery-3.6.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" crossorigin="anonymous"
        async></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.1/css/bootstrap.min.css"
        integrity="sha512-6KY5s6UI5J7SVYuZB4S/CZMyPylqyyNZco376NM2Z8Sb8OxEdp02e1jkKk/wZxIEmjQ6DRCEBhni+gpr9c4tvA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.1/js/bootstrap.min.js"
        integrity="sha512-ewfXo9Gq53e1q1+WDTjaHAGZ8UvCWq0eXONhwDuIoaH8xz2r96uoAYaQCm1oQhnBfRXrvJztNXFsTloJfgbL5Q=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <div class="content">
        <div class="pos-f-t">
            <nav class="navbar navbar-dark">
                <div class="row NavbarItems col-12 ps-4">
                    <div class="col-6 d-flex align-items-center">
                        <a class="navbar-brand IconeLogomarca row" href="#">
                            <div class="d-flex col-12">
                                <div class="usuario_img col-6">
                                    <img src="/docs/4.0/assets/brand/bootstrap-solid.svg"
                                        class="d-inline-block align-top" alt="">

                                </div>
                                <div class="col-6">
                                    <h4 class="pt-0 mb-0">João Vitor</h4>
                                    <p class="user_text">Captador lvl.3</p>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="col-6 my-1 d-flex justify-content-end align-items-center">
                        <button class="navbar-toggler BotaoToggle" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                    </div>
                </div>
            </nav>
            <div class="collapse" id="navbarToggleExternalContent">
                <div class="bg-dark px-3 py-1 text-center">
                    <h4 class="text-white">Collapsed content</h4>
                    <ul class="NavList">
                        <li class="NavListItem"><a class="text-white NavListLink" href="#">Dados do Locador</a></li>
                        <li class="NavListItem"><a class="text-white NavListLink" href="#">Contatos Pessoais</a></li>
                        <li class="NavListItem"><a class="text-white NavListLink" href="#">Endereço</a></li>
                        <li class="NavListItem"><a class="text-white NavListLink" href="#">Conta Bancária</a></li>
                        <li class="NavListItem"><a class="text-white NavListLink" href="#">Chaves Pix</a></li>
                        <li class="NavListItem"><a class="text-white NavListLink" href="#">Contato Familiar</a></li>
                        <li class="NavListItem"><a class="text-white NavListLink" href="#">Documentos</a></li>
                    </ul>
                </div>
            </div>


        </div>
        <div class="container">

            <div class="campo_endereços">
                <div class="col-8 text-center">
                    <p class="texto_cinza">Endereço:</p>

                </div>
            </div>

            </div>
                <footer>
                    <div class="col-12 mt-3 footer_copyright text-center">
                        <p class="copyright_text">Copyright 2022@ - Todos os Direitos Reservados à Casa Nova
                            Imobiliária, seus diretores
                            e automotores</p>
                    </div>
                </footer>
            
        </div>

    </div>
</body>

</html>