<html lang="pt_br">



<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Aplicativo Casa Nova Locadora</title>
    <link rel="icon" type="image/png" href="/public/img/logo_novo_sistema.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"
        integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script src="/public/js/script.js"></script>
    <script src="/public/js/jquery.cookie.js"></script>
    <link href="/public/css/style.css" rel="stylesheet">
</head>

<body>
    <style>
        * {
            box-sizing: border-box;
            font-family: verdana;
        }

        body,
        html {
            height: 100%;
            background: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .corPadrao {
            color: #19306a;
        }

        .text_overflow {
            white-space: nowrap !important;
            margin-right: 1vh;
            overflow: hidden !important;
        }

        /*
        .animacao_dissolucao {
            animation-name: AnimacaoDissolucao;
            animation-delay: 1.5s;
            animation-duration: 1s;
            animation-fill-mode: forwards;
            z-index: 9999;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
        }

        .animacao_dissolucao .quadro_animacao {
            animation-name: AnimacaoDiminuir;
            animation-duration: 2.5s;
            animation-fill-mode: forwards;
            animation-timing-function: cubic-bezier(1, 0.1, 0.5);
            border-radius: 6vh !important;
            padding: 1vh;
        }

        .animacao_dissolucao .quadro_animacao p {
            animation-name: AnimacaoDiminuirTexto;
            animation-duration: 2.5s;
            animation-fill-mode: forwards;
            animation-timing-function: cubic-bezier(1, 0.1, 0.5);
        }

        @keyframes AnimacaoDissolucao {
            0% {
                opacity: 1;
            }

            50% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }

        @keyframes AnimacaoDiminuir {
            0% {
                height: 0vh;
                width: 0vw;
            }

            30% {
                height: 20vh;
                width: 45vw;
            }

            80% {
                height: 20vh;
                width: 45vw;
            }

            100% {
                height: 60vh;
                width: 95vw;
            }
        }

        @keyframes AnimacaoDiminuirTexto {
            0% {
                font-size: 0vh;
            }


            30% {
                font-size: 5vh;
            }


            80% {
                font-size: 5vh;
            }

            100% {
                font-size: 13vh;
            }
        }*/

        /*---------Css faixa no topo------------*/

        /*Faixa individual*/
        .faixa_topo {
            display: flex;
            position: absolute;
            width: 100%;
            height: 15%;
            top: 0px;
        }

        .faixa_topo .faixa_info {
            padding: 1vh;
            width: 25%;
            height: 100%;
            display: flex;
            align-items: center;
        }

        .faixa_topo .faixa_info .faixa_info_icone {
            box-shadow: rgba(0, 0, 0, 0.35) 0px 2vh 5vh;
            width: 33%;
            height: 100%;
            background-color: #0d6efd;
            border-radius: 50%;
            z-index: 1;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .faixa_topo .faixa_info .faixa_info_texto {
            box-shadow: rgba(0, 0, 0, 0.35) 0px 2vh 5vh;
            margin-left: -7%;
            width: 74%;
            height: 80%;
            background-color: white;
            border-top-right-radius: 5vh;
            border-bottom-right-radius: 5vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .faixa_topo .faixa_info .faixa_info_texto .info_texto {
            width: 100%;
            padding-left: 3.2vh;
        }

        .faixa_topo .faixa_info .faixa_info_texto .info_texto .titulo {
            font-size: 1.7vh;
            margin-bottom: 0;
        }

        .faixa_topo .faixa_info .faixa_info_texto .info_texto .texto {
            font-weight: bold;
            font-size: 2.6vh;
            margin-bottom: 0;
        }

        .faixa_topo .faixa_info .faixa_info_icone .icone {
            color: white;
            font-size: 10vh;
        }

        /*------------Barra lateral---------------*/

        .barra_lateral {
            position: absolute;
            width: 35%;
            height: 85%;
            bottom: 0px;
        }

        /*chamada senha*/
        .barra_lateral .div_chamada_senha {
            padding-top: 2%;
            display: flex;
            justify-content: center;
            width: 100%;
            height: 20%;
        }

        .barra_lateral .div_chamada_senha .chamada_senha {
            width: 90%;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            border-radius: 3vh;
            background-color: #DC3545;
        }

        .barra_lateral .div_chamada_senha .chamada_senha .texto {
            font-size: 14vh;
            color: white;
            margin-bottom: 0;
            font-weight: bold;
        }

        /*Ultima chamada senha*/

        .barra_lateral .ultima_chamada_senha {
            padding-top: 3%;
            display: flex;
            justify-content: center;
            width: 100%;
            height: 7%;
        }

        .barra_lateral .ultima_chamada_senha .div_ultima_chamada_senha {
            width: 90%;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            border-radius: 3vh;
            background-color: white;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 1vh 2vh;
        }

        .barra_lateral .ultima_chamada_senha .div_ultima_chamada_senha .texto {
            font-size: 2vh;
            color: #0d6efd;
        }

        /*barra quadro*/

        .barra_quadro {
            padding-top: 3%;
            display: flex;
            justify-content: center;
            width: 100%;
            height: 73%;
            padding-bottom: 1.5%;
        }

        .barra_quadro .barra_descricao {
            width: 90%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100%;
            border-radius: 3vh;
            background-color: #bbb;
        }

        .barra_quadro .barra_descricao .div_barra_titulo_descricao {
            padding: 1vh;
            width: 100%;
            height: 12%;
        }

        .barra_quadro .barra_descricao .div_barra_titulo_descricao .titulo_descricao {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            background-color: #0d6efd;
            border-radius: 3vh;
        }

        .barra_quadro .barra_descricao .div_barra_titulo_descricao .titulo_descricao .texto {
            color: white;
            font-size: 3vh;
            margin-bottom: 0px;
        }

        .barra_quadro .barra_descricao .div_barra_descricao {
            width: 100%;
            height: 88%;
            padding: 1vh 3vh 1vh 3vh;
        }

        .barra_quadro .barra_descricao .div_barra_descricao .barra_descricao {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .barra_quadro .barra_descricao .div_barra_descricao .barra_descricao .texto {
            color: black;
            font-size: 3vh;
            margin-bottom: 0px;
        }

        /*quadro de fotos do imóvel*/
        .quadro_foto_imovel {
            position: absolute;
            width: 65%;
            height: 85%;
            bottom: 0;
            right: 0;
            padding-right: 2vh;
            display: flex;
            flex-wrap: wrap;
        }

        /*Foto grande individual*/
        .quadro_foto_imovel .div_foto_imovel {
            width: 100%;
            height: 100%;
            padding: 1vh 1vh 1vh 0vh;
            position: relative;
        }

        .quadro_foto_imovel .div_foto_imovel .imagem {
            border-radius: 3vh;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 1vh 2vh;
        }

        /*Descrição foto grande individual*/
        .quadro_foto_imovel .div_foto_imovel .descricao_imagem {
            position: absolute;
            padding: 1vh 2.5vh;
            right: 1vh;
            top: 4vh;
            z-index: 999;
            background-color: #3facffd3;
            border-bottom-left-radius: 2vh;
        }

        .quadro_foto_imovel .div_foto_imovel .descricao_imagem .texto {
            color: white;
            margin-bottom: 0;
            font-size: 3vh;
        }

    </style>
    <!--
    <div class="position-fixed w-100 h-100">
        <div class="w-100 mt-2 faixa-codigo-chamada position-absolute text-nowrap justify-content-center bg-danger">
            <p class="titulo text-center m-0">Ultima senha chamada</p>
            <p class="codigo text-center m-0">90</p>
        </div>
    </div>

    <div class="position-absolute bg-white d-flex align-items-center justify-content-center animacao_dissolucao" id="animacao">
        <div class="bg-primary quadro_animacao rounded d-flex justify-content-center align-items-center">
            <p class="m-0 text-white text-center" id="texto_animacao">Oportunidade para vendas fjds fj fdjkfkdjs fjkdfd</p>
        </div>
    </div>
    -->

    <div class="container-pagina">
        <!--Faixa no topo-->
        <div class="faixa_topo">
            <div class="faixa_info">
                <div class="faixa_info_icone">
                    <span class="material-icons icone">tag</span>
                </div>
                <div class="faixa_info_texto">
                    <div class="info_texto">
                        <p class="titulo">Código do imóvel</p>
                        <p class="texto text_overflow corPadrao">999</p>
                    </div>
                </div>
            </div>
            <div class="faixa_info">
                <div class="faixa_info_icone">
                    <span class="material-icons icone">map</span>
                </div>
                <div class="faixa_info_texto">
                    <div class="info_texto">
                        <p class="titulo">Bairro</p>
                        <p class="texto text_overflow corPadrao">Centro</p>
                    </div>
                </div>
            </div>
            <div class="faixa_info">
                <div class="faixa_info_icone">
                    <span class="material-icons icone">home</span>
                </div>
                <div class="faixa_info_texto">
                    <div class="info_texto">
                        <p class="titulo">Tipo de imóvel</p>
                        <p class="texto text_overflow corPadrao">Apartamento</p>
                    </div>
                </div>
            </div>
            <div class="faixa_info">
                <div class="faixa_info_icone">
                    <span class="material-icons icone">attach_money</span>
                </div>
                <div class="faixa_info_texto">
                    <div class="info_texto">
                        <p class="titulo">Valor do imóvel</p>
                        <p class="texto text_overflow corPadrao">R$300.000</p>
                    </div>
                </div>
            </div>
        </div>

        <!--Barra lateral (esquerda)-->
        <div class="barra_lateral">
            <div class="div_chamada_senha">
                <div class="chamada_senha">
                    <p class="texto">0</p>
                </div>
            </div>
            <div class="ultima_chamada_senha">
                <div class="div_ultima_chamada_senha">
                    <div class="texto">Ultima senha chamada</div>
                </div>
            </div>
            <div class="barra_quadro">
                <div class="barra_descricao">
                    <div class="div_barra_titulo_descricao">
                        <div class="titulo_descricao">
                            <p class="texto">DESCRIÇÃO</p>
                        </div>
                    </div>
                    <div class="div_barra_descricao">
                        <div class="barra_descricao">
                            <p class="texto">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam laborum,
                                similique eos officia debitis culpa! Accusamus, totam aliquam quo tenetur, eveniet unde
                                consequatur nulla eos optio accusantium doloribus dolores culpa. Lorem ipsum dolor sit
                                amet consectetur adipisicing elit. Eveniet officia vero cumque unde! Officiis iste nihil
                                illo cumque commodi, fuga facilis vitae, consequuntur eos reiciendis sequi. Libero
                                impedit accusantium quia.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--Fotos do imovel (direita)-->
        <div class="quadro_foto_imovel">
            <div class="div_foto_imovel">
    
                <img class="imagem" width="100%" height="100%" src="img/foto_imovel2.jpg">
                <div class="descricao_imagem">
                    <p class="texto">Cozinha</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>