<html lang="pt_br">



<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Aplicativo Casa Nova Locadora</title>
    <link rel="icon" type="image/png" href="/public/img/logo_novo_sistema.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"
        integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.min.js"
        integrity="sha512-pHVGpX7F/27yZ0ISY+VVjyULApbDlD0/X0rgGbTqCE7WFW5MezNTWG/dnhtbBuICzsd0WQPgpE4REBLv+UqChw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="/public/js/script.js"></script>
    <script src="/public/js/jquery.cookie.js"></script>
    <link href="/public/css/style.css" rel="stylesheet">
</head>

<body>
    <style>
        * {
            box-sizing: border-box;
            font-family: verdana;
        }

        body,
        html {
            height: 100%;
            background: #eee;
            margin: 0;
            padding: 0;
        }

        .div_codigo_senha {
            width: 60vw !important;
            height: 30vh !important;
            border-radius: 10vh;
        }

        .div_codigo_senha .texto_codigo_senha {
            font-size: 10vh;
            color: white;
            font-weight: bold;
        }

        .div_titulo_senha p {
            margin-bottom: 10vh !important;
            font-size: 10vh;
            font-weight: bold;
            color: #555;
        }

        .div_titulo_aviso p {
            margin-top: 10vh !important;
            font-size: 10vh;
            font-weight: bold;
            color: #fc884a;
        }

        .div_botoes_avisos #iniciar_atendimento .aviso-icone {
            background-color: #6469ff !important;
        }

        .div_botoes_avisos #chamar_senha .aviso-icone {
            background-color: #3338c0 !important;
        }

        .container-video {
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
        }
    </style>
    <div class="container-video position-fixed" id="video">
        <video class="w-100 h-100" autobuffer="" loop="" autoplay="" muted="">
            <source src="https://intranet.casanova.imb.br/painel/videos/tela1.mp4">
        </video>
    </div>

    <div class="botoes-avisos">
        <div class="aviso-mensagens" id="iniciar_atendimento" title="Iniciar Atendimento">
            <div class="position-relative d-flex align-items-center justify-content-end">
                <div class="aviso-icone d-flex align-items-center justify-content-center cursorPointer atalho"
                    data-descricao="Iniciar atendimento" data-cor="#6469ffdc" data-atalho="" href="" data-url="">
                    <span class="material-icons text-white">supervisor_account</span>
                </div>
                <div class="red-icon d-flex justify-content-center position-absolute">999</div>
            </div>
        </div>

        <div class="aviso-mensagens" id="chamar_senha" title="Chamar senha">
            <div class="position-relative d-flex align-items-center justify-content-end">
                <div class="aviso-icone d-flex align-items-center justify-content-center cursorPointer atalho"
                    data-descricao="Chamar senha" data-cor="#3338c0d2" data-atalho="" href="" data-url="">
                    <span class="material-icons text-white">pin</span>
                </div>
                <div class="red-icon d-flex justify-content-center position-absolute">1</div>
            </div>
        </div>

    </div>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>
</body>

</html>