<html lang="pt_br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <style>
        * {
            box-sizing: border-box;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        body,
        html {
            height: 100%;
            background: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .corPadrao {
            color: #19306a;
        }

        .text_overflow {
            white-space: nowrap !important;
            margin-right: 1vh;
            overflow: hidden !important;
        }

        .div_tela_inteira {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .div_tela_inteira .div_codigo_senha {
            background-color: #0d6efd;
            display: flex;
            width: 60%;
            height: 100%;
            border-radius: 4vh;
            align-items: center;
            justify-content: center;
        }


        .div_tela_inteira .div_codigo_senha p {
            font-size: 12vh;
            color: white;
            font-weight: bold;
            margin: 0;
        }

        .div_tela_inteira .div_titulo_senha p {
            font-size: 12vh;
            color: #656565;
            font-weight: bold;
        }

        .div_tela_inteira .div_titulo_aviso p {
            font-size: 12vh;
            color: #656565;
            font-weight: bold;
        }
    </style>
    <div class="container-pagina">
        <div class="div_tela_inteira">
            <div class="div_titulo_senha">
                <p>CHAMANDO SENHA</p>
            </div>
            <div class="div_codigo_senha">
                <p class="texto_codigo_senha">SENHA: 0000</p>
            </div>
            <div class="div_titulo_aviso">
                <p>DIRIJA-SE AO CAIXA</p>
            </div>
        </div>
    </div>
</body>

</html>