<html lang="pt_br">



<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Aplicativo Casa Nova Locadora</title>
    <link rel="icon" type="image/png" href="/public/img/logo_novo_sistema.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"
        integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.min.js"
        integrity="sha512-pHVGpX7F/27yZ0ISY+VVjyULApbDlD0/X0rgGbTqCE7WFW5MezNTWG/dnhtbBuICzsd0WQPgpE4REBLv+UqChw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="/public/js/script.js"></script>
    <script src="/public/js/jquery.cookie.js"></script>
    <link href="/public/css/style.css" rel="stylesheet">
</head>

<body>
    <style>
        * {
            box-sizing: border-box;
            font-family: verdana;
        }

        body,
        html {
            height: 100%;
            background: #eee;
            margin: 0;
            padding: 0;
        }

       .div_codigo_senha {
            width: 60vw !important;
            height: 30vh !important;
            border-radius: 10vh;
       }

       .div_codigo_senha .texto_codigo_senha {
            font-size: 10vh;
            color: white;
            font-weight: bold;
       }

       .div_titulo_senha p {
            margin-bottom: 10vh !important;
            font-size: 10vh;
            font-weight: bold;
            color: #555;
       }

       .div_titulo_aviso p {
            margin-top: 10vh !important;
            font-size: 10vh;
            font-weight: bold;
            color: #555;
       }

    </style>
    <div class="h-100 w-100 d-flex flex-column justify-content-center align-items-center">
        <div class="div_titulo_senha">
            <p>CHAMANDO SENHA</p>
        </div>
        <div class="div_codigo_senha bg-primary d-flex align-items-center justify-content-center">
            <p class="texto_codigo_senha">SENHA: 0000</p>
        </div>
        <div class="div_titulo_aviso">
            <p>DIRIJA-SE AO CAIXA</p>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>
</body>

</html>