<html lang="pt_br">



<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Aplicativo Casa Nova Locadora</title>
    <link rel="icon" type="image/png" href="/public/img/logo_novo_sistema.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"
        integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.min.js"
        integrity="sha512-pHVGpX7F/27yZ0ISY+VVjyULApbDlD0/X0rgGbTqCE7WFW5MezNTWG/dnhtbBuICzsd0WQPgpE4REBLv+UqChw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="/public/js/script.js"></script>
    <script src="/public/js/jquery.cookie.js"></script>
    <link href="/public/css/style.css" rel="stylesheet">
</head>

<body>
    <style>
        * {
            box-sizing: border-box;
            font-family: verdana;
        }

        body,
        html {
            height: 100%;
            background: #eee;
            margin: 0;
            padding: 0;
        }

        .corPadrao {
            color: #19306a;
        }

        .container-pagina {
            background-color: #eee !important;
        }

        .info-tipo-imovel {
            height: 15%;
            background-color: #eee;
            padding-top: 1.25vh;
            padding-bottom: 1.25vh;
        }

        .info-tipo-imovel .info-tipo-imovel-icone {
            z-index: 2 !important;
            padding-top: 1.5vh;
            padding-left: 4vh;
            padding-right: 4vh;
            padding-bottom: 1.5vh;
        }

        .info-tipo-imovel .info-tipo-imovel-icone span.material-icons {
            font-size: 6vh !important;
        }

        .info-tipo-imovel .info-tipo-imovel-descricao {
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-left: -4vh;
            z-index: 1 !important;
            height: 115% !important;
            border-top-right-radius: 10em;
            border-bottom-right-radius: 10em;
            padding-left: 4vh !important;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 1px 2.3vh;
        }

        .info-tipo-imovel .info-tipo-imovel-descricao .div_texto {
            width: 90% !important;
        }

        .info-tipo-imovel .info-tipo-imovel-descricao .titulo {
            font-size: 3.7vh;
        }

        .info-tipo-imovel .info-tipo-imovel-descricao .texto {
            font-size: 3vh;
        }

        .info-tipo-imovel .info-tipo-imovel-descricao .subtexto {
            font-size: 2vh;
        }

        .faixa-info-detalhes .titulo-faixa {
            font-size: 2.4vh !important;
            border-radius: 1em !important;
            margin-top: 2% !important;
            margin-bottom: 2% !important;
        }

        .faixa-info-detalhes .texto {
            font-size: 2.3vh !important;
        }

        .caixa-imagens {
            padding-bottom: 1.5vh;
            height: 85% !important;
        }

        .caixa-imagens img {
            border-radius: 1.3vh;
        }

        .container-info-imovel {
            padding-left: 1vw;
            padding-right: 1vw;
        }

        .container-faixa-info-detalhes {
            padding-left: 1vw;
            padding-right: 1vw;
        }

        /*Faixa de exibição do código de chamada*/

        .faixa-codigo-chamada {
            padding-left: 0.5vw !important;
            padding-right: 0.5vw !important;
            bottom: 1vh !important;
            left: 1.9vw !important;
            width: 22vw !important;
            border-radius: 2em;
        }

        .faixa-codigo-chamada .titulo {
            font-size: 3.2vh;
            color: white;
        }

        .faixa-codigo-chamada .codigo {
            color: white;
            font-size: 6vh;
            font-weight: bold;
        }


        .caixa-imagens .descricao-imagem {
            bottom: 2vh;
            color: white;
            padding-right: 3vh;
            padding-left: 1vh;
            padding-top: 0.2vh;
            padding-bottom: 0.2vh;
            border-bottom-right-radius: 3em;
            opacity: 0.7;
        }

        .caixa-imagens .descricao-imagem p {
            font-size: 3vh;
        }

        .text_overflow {
            white-space: nowrap !important;
            margin-right: 10em;
            overflow: hidden !important;
        }

        @media (min-width: 600px) {
            .info-tipo-imovel .info-tipo-imovel-descricao {
                width: 80% !important;
            }
        }

        @media (min-width: 1800px) {
            .info-tipo-imovel .info-tipo-imovel-descricao {
                width: 75% !important;
            }
        }

        @media (min-width: 3000px) {
            .info-tipo-imovel .info-tipo-imovel-descricao {
                width: 75% !important;
            }
        }

        .animacao_dissolucao {
            animation-name: AnimacaoDissolucao;
            animation-delay: 1.5s;
            animation-duration: 1s;
            animation-fill-mode: forwards;
            z-index: 9999;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
        }

        .animacao_dissolucao .quadro_animacao {
            animation-name: AnimacaoDiminuir;
            animation-duration: 2.5s;
            animation-fill-mode: forwards;
            animation-timing-function: cubic-bezier(1, 0.1, 0.5);
            border-radius: 6vh !important;
            padding: 1vh;
        }

        .animacao_dissolucao .quadro_animacao p {
            animation-name: AnimacaoDiminuirTexto;
            animation-duration: 2.5s;
            animation-fill-mode: forwards;
            animation-timing-function: cubic-bezier(1, 0.1, 0.5);
        }

        @keyframes AnimacaoDissolucao {
            0% {
                opacity: 1;
            }

            50% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }

        @keyframes AnimacaoDiminuir {
            0% {
                height: 0vh;
                width: 0vw;
            }

            30% {
                height: 20vh;
                width: 45vw;
            }

            80% {
                height: 20vh;
                width: 45vw;
            }

            100% {
                height: 60vh;
                width: 95vw;
            }
        }

        @keyframes AnimacaoDiminuirTexto {
            0% {
                font-size: 0vh;
            }


            30% {
                font-size: 5vh;
            }


            80% {
                font-size: 5vh;
            }

            100% {
                font-size: 13vh;
            }
        }
    </style>

    <div class="container-pagina">
        <div class="conteudo-pagina">
            <div class="position-fixed fixed-top">
                <div class="info-tipo-imovel row px-3">
                    <div class="d-flex col-12">
                        <div class="col-2 d-flex h-100 w-25 align-items-center py-2 px-2 position-relative">
                            <div class="info-tipo-imovel-icone rounded-circle bg-primary">
                                <div class="h-100 d-flex align-items-center justify-content-center">
                                    <span class="material-icons text-white">tag</span>
                                </div>
                            </div>
                            <div class="bg-white p-2 info-tipo-imovel-descricao">
                                <div class="div_texto">
                                    <p class="ms-2 subtexto m-0 text-secondary">
                                        Código
                                    </p>
                                </div>
                                <div class="div_texto">
                                    <p class="ms-2 titulo m-0 corPadrao fw-semibold text_overflow">
                                        9999
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-4 d-flex h-100 w-25 align-items-center py-2 px-2 position-relative">
                            <div class="info-tipo-imovel-icone rounded-circle bg-primary">
                                <div class="h-100 d-flex align-items-center justify-content-center">
                                    <span class="material-icons text-white">home</span>
                                </div>
                            </div>
                            <div class="bg-white p-2 info-tipo-imovel-descricao">
                                <div class="div_texto">
                                    <p class="ms-2 subtexto m-0 text-secondary">
                                        Divinópolis
                                    </p>
                                </div>
                                <div class="div_texto">
                                    <p class="ms-2 texto m-0 corPadrao fw-semibold text_overflow">
                                        Nações ffj j dsf hjh
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-3 d-flex h-100 w-25 align-items-center py-2 px-2 position-relative">
                            <div class="info-tipo-imovel-icone rounded-circle bg-primary">
                                <div class="h-100 d-flex align-items-center justify-content-center">
                                    <span class="material-icons text-white">home</span>
                                </div>
                            </div>
                            <div class="bg-white p-2 info-tipo-imovel-descricao w-auto">
                                <div class="div_texto">
                                    <p class="ms-2 subtexto m-0 text-secondary">
                                        Tipo de imóvel:
                                    </p>
                                </div>
                                <div class="div_texto">
                                    <p class="ms-2 texto m-0 corPadrao fw-semibold">
                                        Apartamento
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-3 d-flex h-100 align-items-center py-2 px-2 position-relative">
                            <div class="info-tipo-imovel-icone rounded-circle bg-primary">
                                <div class="h-100 d-flex align-items-center justify-content-center">
                                    <span class="material-icons text-white">attach_money</span>
                                </div>
                            </div>
                            <div class="bg-white p-2 info-tipo-imovel-descricao w-auto">
                                <div class="div_texto">
                                    <p class="ms-2 subtexto m-0 text-secondary">
                                        Valor:
                                    </p>
                                </div>
                                <div class="div_texto">
                                    <p class="ms-2 texto m-0 corPadrao fw-semibold">
                                        R$300.000,00
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="h-100 w-100 row px-2 m-0">
                <div class="bg-white col-3 h-100 container-faixa-info-detalhes">
                    <div class="faixa-info-detalhes px-2">
                        <div style="height: 15vh;"></div>
                        <div class="mt-3">
                            <div class="bg-primary w-100 text-white text-center p-1 rounded mb-1 titulo-faixa">Descrição
                            </div>
                            <p class="texto m-0">Um apartamento residencial com cerca de 240 m², com
                                04 dormitórios, sendo 02 suítes com armário embutido, box em vidro temperado e 01 com
                                banheira de hidromassagem e closet, sala, copa, cozinha com armário embutido e bancada
                                em granito, 02 banho social, sendo 01 com armário embutido e box em vidro temperado,
                                área de serviço, gás canalizado, interfone, portão eletrônico, salão de festas e 02
                                vagas de garagem.</p>
                        </div>
                        <hr class="my-2">
                    </div>
                </div>
                <div class="col-9 h-100 container-info-imovel">
                    <div style="height: 15vh;"></div>
                    <div class="row px-2 caixa-imagens">
                        <div class="col-6 h-50 p-2 position-relative">
                            <img class="w-100 h-100" src="img/foto_imovel2.jpg">
                            <div class="bg-primary position-absolute descricao-imagem">
                                <p class="m-0">Cozinha</p>
                            </div>
                        </div>
                        <div class="col-6 h-50 p-2 position-relative">
                            <img class="w-100 h-100" src="img/foto_imovel2.jpg">
                            <div class="bg-primary position-absolute descricao-imagem">
                                <p class="m-0">Cozinha</p>
                            </div>
                        </div>
                        <div class="col-6 h-50 p-2 position-relative">
                            <img class="w-100 h-100" src="img/foto_imovel2.jpg">
                            <div class="bg-primary position-absolute descricao-imagem">
                                <p class="m-0">Cozinha</p>
                            </div>
                        </div>
                        <div class="col-6 h-50 p-2 position-relative">
                            <img class="w-100 h-100" src="img/foto_imovel2.jpg">
                            <div class="bg-primary position-absolute descricao-imagem">
                                <p class="m-0">Cozinha</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>
</body>

</html>